# ImaginaryLearning

./: .gitignore  README.md
ImaginaryLearning.Core/: ImaginaryLearning.Core.sln  UpgradeLog.htm
ImaginaryLearning.Core/ImaginaryLearning/: BuguaTest.cs  ImaginaryLearning.csproj  UnitTest1.cs
ImaginaryLearning.Core/ImaginaryLearning.Common/: CircleExtension.cs  ColorExtension.cs  EnumExtension.cs  ImageExtension.cs  ImaginaryLearning.Common.csproj  YLConvertYinL.cs
ImaginaryLearning.Core/ImaginaryLearning.Common/EnumHelp/: EnumDescriptionAttribute.cs
ImaginaryLearning.Core/ImaginaryLearning.Core/: GuaConst.cs  ImaginaryLearning.Core.csproj  TaiJi.cs  TaiYang.cs  WuJi.cs  Yang.cs  YangYao.cs  Yao.cs  Yin.cs  YinYang.cs  YinYao.cs
ImaginaryLearning.Core/ImaginaryLearning.Core/BaGua/: Dui.cs  Gen.cs  Kan.cs  Kun.cs  Li.cs  Qian.cs  Xun.cs  Ze.cs  Zhen.cs
ImaginaryLearning.Core/ImaginaryLearning.Core/Base/: BaGuaDirection.cs  BaguaCoordinateSystem.cs  DanGua.cs  FuGua.cs  HeTu.cs  LiuSiGuaCoordinateSystem.cs  LiuSiGuaDirection.cs  LuoShu.cs  ShaoYang.cs  ShaoYin.cs  TaiJi.cs  TaiYin.cs  YangYao.cs  Yao.cs  YinYao.cs
ImaginaryLearning.Core/ImaginaryLearning.Core/FuGua/: BI.cs  BiA.cs  Bo.cs  Cui.cs  DaGuo.cs  DaXu.cs  DaYou.cs  DaZhuang.cs  Ding.cs  DuiA.cs  Dun.cs  Feng.cs  Fu.cs  Ge.cs  Gens.cs  Gou.cs  Gu.cs  Guai.cs  Guan.cs  GuiMei.cs  Heng.cs  Huan.cs  JIJI.cs  JiaRen.cs  Jian.cs  JianA.cs  Jie.cs  JieA.cs  Jin.cs  Jing.cs  KanS.cs  Kui.cs  KunA.cs  Kuns.cs  LIS.cs  LVA.cs  Lin.cs  Lv.cs  Meng.cs  MingYI.cs  (+24 more)
ImaginaryLearning.Core/ImaginaryLearning.Core/Model/: YaoRectangle.cs  YaoRectangleBase.cs  YaoRectangleF.cs
ImaginaryLearning.Core/ImaginaryLearning.Wpf/: App.xaml  App.xaml.cs  ImaginaryLearning.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImaginaryLearning.Core/设计/: 关系图.dgml  易卦.EAP
