﻿第六十一卦：《中孚卦》 
中孚：豚鱼吉，利涉大川，利贞。 
【白话】《中孚卦》象征诚信：诚信施及到愚钝无知的小猪小鱼身上，从而感化了它们，因此获得吉祥，利于涉越大河大川，利于坚守中正之道。 
《象》曰：“泽上有风，中孚；君子以议狱缓死。 
【白话】《象辞》说《中孚卦》的卦象是兑（泽）下巽（风）上，为泽上有风，风吹动着泽水之表象，比喻没有诚信之德施及不到的地方，说明极为诚信；君子应当效法“中孚”之象，广施信德，慎重地议论刑法讼狱，宽缓死刑。 
|初九，虞吉，有它不燕。 
【白话】初九，能安守诚信，可以获得吉祥，如果另有他求的话就会得不到安宁。 
《象》曰：初九“虞吉”，志未变也。 
【白话】《象辞》说：《中孚卦》的第一爻位（初九）“能安守诚信，可以获得吉祥”，是因为其没有他求的志向没有改变。 
|九二，鸣鹤在阴，其子和之；我有好爵，吾与尔靡之。 
【白话】鹤在山的北面鸣叫，它的那些同类们一声声地应和着它；我有醇香的酒浆，愿与你一同畅饮。 
《象》曰：其子和之，中心愿也。 
【白话】《象辞》说：“鹤的那些同类们一声声地应和着它”，说明它们表露出了内心的意愿。 
|六三，得敌，或鼓或罢，或泣或歌。 
【白话】六三，面临强劲的敌人，或者敲起战鼓发动进攻，或者兵疲将乏而致败退，或因为惧怕敌人的反击而哭泣，或由于敌人不加侵害而高兴地歌唱。 
《象》曰：“或鼓或罢”，位不当也。 
【白话】《象辞》说：“或者敲起战鼓发动进攻，或者兵疲将乏而致败退”，均是因为六三爻居位不正的缘故。 
|六四，月几望，马匹亡，无咎。 
【白话】六四，月亮将圆而未盈，好马失掉了匹配，不会有什么祸害。 
《象》曰：“马匹亡”，绝类上也。 
【白话】《象辞》说：“好马失掉了匹配”，是指六四爻诚信专一，断绝与同类之间的交往，而专心事奉君主。 
|九五，有孚挛如，无咎。 
【白话】九五，具有诚信之德并以其牵系天下人心，天下的人也以诚信相和应，所以没有祸患。 
《象》曰：“有孚挛如”，位正当也。 
【白话】《象辞》说：“具有诚信之德并以其牵系天下人心”，是指居位中正适当，说明中心诚信这种教化作用可以施及整个邦国。 
|上九，翰音登于天，贞凶。 
【白话】上九，鸟高飞着，鸣叫声响彻天空，有可能出现凶险。 
《象》曰：“翰音登于天”，何可长也！ 
【白话】《象辞》说：“鸟高飞着，鸣叫声响彻天空”，这种声音虚而不实，声高于情，怎么可能长久保持呢？