﻿第五十五卦：《丰卦》 
丰：亨，王假之；勿忧，宜日中。 
【白话】《丰卦》象征盛大丰满：亨通，君王能够使天下达到盛大丰满；就不用忧愁，好比太阳位居中天，光芒万丈。 
《象》曰：“雷电皆至，丰；君子以折狱致刑。 
【白话】《象辞》说：《丰卦》的卦象是离（火）下（震）雷上，离又代表闪电，震为雷，为雷电同时到来之表象，象征着盛大丰满；君子应该像雷电那样，审案用刑正大光明。 
|初九，遇其配主，虽旬无咎，往有尚。 
【白话】初九，遇见地位彼此相当的伙伴，虽然合作十天也不致受害，前往会受到尊敬重视。 
《象》曰：“虽旬无咎”，过旬灾也。 
【白话】《象辞》说：“虽然合作十天也不致受害”，但是过了十天就可能会有灾祸。 
|六二，丰其?，日见斗，往得疑疾；有孚发若，吉。 
【白话】六二，光明遭到云的蒙蔽，好比明亮的白天却看到了夜晚的北斗星，前往行事会被猜疑；如果能以自己的至诚之心去启迪，那么最后是能获得吉祥的。 
《象》曰：“有孚发若”，信以发志也。 
【白话】《象辞》说：“能以自己的至诚之心去启迪”，是有信以展拓其盛大之志。 
|九三，丰其沛，日中见?；折其右肱，无咎。 
【白话】九三，光明被云遮掩，明亮的白天看见了小星星；好比右臂被折断而难以有所作为，但终究不会受害。 
《象》曰：“丰其沛”，不可大事也；“折其右藐”，终不可用也。 
【白话】《象辞》说：“光明被云遮掩”，不可成就胜任大事；“右臂折断而无为慎守”，最终得不到重用或不可能有所作用了。 
|九四，丰其?，日中见斗；遇其夷主，吉。 
【白话】九四，光明遭到云的蒙蔽，亮的白天却看到了夜晚的北斗星；但若遇到明主赏识还是会吉祥的。 
《象》是：“丰其?”，位不当也；“日中见斗”，幽不明也；“遇其夷主”，吉行也。 
【白话】《象辞》说：“光明遭到云的蒙蔽”，是说九四爻所居的爻位不当；“明亮的白天却看到了夜晚的北斗星”，说明由于蒙蔽而出现昏暗；“但若遇到明主赏识”，行动还是会获得吉祥的。 
|六五，来章，有庆誉，吉。 
【白话】六五，有美德的贤能之士来辅佐，会有喜庆和美誉，吉祥。 
《象》曰：“六五之吉，有庆也。 
【白话】《象辞》说：《丰卦》的第五爻位（六五）的吉祥，必定会有喜庆。 
|上六，丰其屋，?其家，晡其户，阒其无人，三岁不觌，凶。 
【白话】上六，房屋高大，蒙蔽居室，窥视窗户，寂静而无人，三年之久仍不见人，自蔽孤立，定有凶险。 
《象》曰：“丰其屋”，天际翔也；“晡其户，阒其无人”，自藏也。 
【白话】《象辞》说：“高大的房屋”，居内自蔽，孤立于人，好似在天际飞翔；“窥视窗户，寂静而无人”，深深隐藏踪迹。 