﻿第十九卦：《临卦》 
临：元，亨，利，贞。至于八月有凶。 
【白话】《临卦》象征督导：能亨通无阻，祥和有益，坚守正道。但是到了八月（阳衰阴盛），会有凶险。 
《象》曰：“泽上有地，临；君子以教思无穷，容保民无疆。 
【白话】《象辞》说：《临卦》的卦象是兑（泽）下坤（地）上，为地在泽上之表象。泽上有地，地居高而临下，象征督导。君子由此 
受到启发，费尽心思地教导人民，并以其无边无际的盛德保护人民。 
|初九，咸临，贞吉。 
【白话】初九，感应尊贵者，使其行督导之责。可获吉祥。 
《象》曰：“咸临，贞吉”，志行正也。 
【白话】《象辞》说：“感应尊贵者，使其行督导之责，可获吉祥”，说明其志向和行为都很正派。 
|九二，咸临，吉，无不利。 
【白话】九二，“感应尊贵者，使其行督导之责， 可获吉祥”，不会有什么不利。 
《象》曰：“咸临，吉，无不利”，未顺命也。 
【白话】《象辞》说：“感应尊贵者，使其行督导之责，可获吉祥，不会有什么不利”，这是由于不囿于命运安排的樊笼，自身努力的结果。 
|六三，甘临，无攸利；既忧之，无咎。 
【白话】六三，居高临下，靠甜言蜜语去督导，必无所利；但是，已经觉悟，能忧惧改过，就不会有祸害。 
《象》曰：“甘临”，位不当也。“既忧之”，咎不长也。 
【白话】《象辞》说：“居高临下，靠甜言蜜语去督导”，这是因为六三爻位置不当的缘故。但是，“已经觉悟，能忧惧改过”，危害就不会长久了。 
|六四，至临，无咎。 
【白话】六四，亲善地督导下级，则必然没有祸害。 
《象》曰：“至临，无咎”位当也。 
【白话】《象辞》说：“亲善的督导下级，则必然没有祸害”，这是因为六四爻位置确当的缘故。 
|六五，知临，大君之宜，吉。 
【白话】六五，以聪明才智来实行督导，这是伟大君主最适宜的统治之道，能获得吉祥。 
《象》曰：“大君之宜”，行中之谓也。 
【白话】《象辞》说：“以聪明才智来实行督导，这是伟大君主最适宜的统治之道”，说的就是行中庸之道。 
|上六，敦临，吉，无咎。 
【白话】上六，温柔敦厚地实行督导，能获得吉祥，没有危害。 
《象》曰：“敦临之吉”，志在内也。 
【白话】《象辞》说：“温柔敦厚地实行督导，能获得吉祥”，说明其志在于利国利家（在内）。