﻿第四十八卦：《井卦》 
井：改邑不改井，无丧无得，往来井井。汔至亦未?井，羸其瓶，凶。 
【白话】《井卦》：象征无穷：改变迁移城邑不会使水井发生改变和迁徙，井水不会枯竭也不会溢满，来来往往的人都到井里来打水。提水提到井口眼看就要上来了，却把水瓶打翻了，这是凶险的兆头。 
《象》曰：木上有水，井；君子以劳民劝相。 
【白话】《象辞》说：《井卦》的卦象是巽（木）下坎（水）上，即是说水分沿着树身向上运行，直达树冠，为井水源源不断地被汲引到地面之表象，因此象征无穷；井水无穷无尽，孜孜不倦地养育着人们，君子应当效法这种美德，不辞劳苦地为大众谋福利，倡导助人为乐的社会风尚。 
|初六，井泥不食，旧井无禽。 
【白话】初六，井底淤满了污泥不能供人饮用，历尽沧桑，年久失修的老井连鸟雀都不来光顾。 
《象》曰：“井泥不食”，下也；“旧井无禽”，时舍也。 
【白话】《象辞》说：“井底淤满了污泥不能供人饮用”，完全是因为位置处在最下面，相当于井底部位，水中泥沙不断沉淀最后都淤积在这里；“历尽沧桑、年久失修的老井连鸟雀都不来光顾”，反映出一种时过境迁，被世间万物所遗忘抛弃的凄凉遭遇。 
|九二，井谷射鲋，瓮敝漏。 
【白话】九二，井底容水的凹穴被当作捉鱼的场所，汲水的瓮也破损漏水不能再用。 
《象》曰：“井谷射鲋”，无与也。 
【白话】《象辞》说：“井底容水的凹穴被当作捉鱼的场所”，主要是由于上面没有接应，难以把水送到地面上去供人饮用。于是井的作用得不到发挥，只好退而求其次，盛水的地方成了抓鱼的所在。由于水井陷于瘫痪状态，因而汲水的器具也破损不堪用不成了。 
|九三，井渫不食，为我心恻；可用汲，王明并受其福。 
【白话】九三，井水淘干净了却不饮用，使我心中不免失望；可以赶快汲来尽情享用，君王贤明是大家共同的福气。 
《象》曰：“井渫不食”，行恻也；求“王明”，受福也。 
【白话】《象辞》说：“井水淘干净了却不饮用”，表明尽管血气方刚，一心想有所作为而使世人受益，却苦于一片好心无人领受，满怀热情的善行只落了个令人悲叹的结局；希望“君王贤明”，直接从井水说到人事，盼望圣明的君主出现，思贤若渴，像汲水一样选拔吸收重用人才，就能给国家带来吉祥，君臣万民都可以享受到由此带来的恩惠。 
|六四，井?，无咎。 
【白话】六四，用砖石垒砌加固井壁，不会遇到灾祸。 
《象》曰：“井?无咎”，修井也。 
【白话】《象辞》说：“用砖石垒砌加固井壁，不会遇到灾祸”，表明六四爻以阴柔之象处在《井卦》居中部位，正好相当于井壁的关键部位，不可有丝毫闪失。因此应当及时修缮使其坚固，才能免除灾祸。 
|九五，井洌，寒泉食。 
【白话】九五，井水清澈明净，就像甘甜凉爽的泉水一样可供天下人饮用。 
《象》曰：“寒泉之食”，中正也。 
【白话】《象辞》说：“像甘甜凉爽的泉水一样可供天下人饮用”，这是因为九五爻处在最尊贵的地位，位置适中而且十分妥当。象征行为不偏不倚，内心纯正无私。因而能够集中体现水井滋润万物，造福大众的美德。 
|上六，井收，勿幕；有孚，元吉。 
【白话】上六，水井养人润物的功德业已完成，不要盖上井口；内心怀着一片诚意，定能带来大吉大利。 
《象》曰：“元吉”在上，大成也。 
【白话】《象辞》说：“大吉大利”的情况出现在《井卦》最上面的位置，是因为上下照应，同心协力可将水提出井口。而且在这以后并不把井口盖严，继续怀着诚心为人们不断提供饮水的方便，功德无量，必然会有大吉大利到来。从而标志着滋养世人的宏伟事业获得了巨大的成功。 