﻿第二十三卦：《剥卦》 
剥：不利有攸往。 
【白话】《剥卦》象征剥落：不利于前去行事。 
《象》曰：山附于地，剥；上以厚下安宅。 
【白话】《象辞》说：《剥卦》的卦象是坤（地）下艮（山）上，好比高山受侵蚀而风化，逐渐接近于地面之表象，因而象征剥落；位居在上的人看到这一现象，应当加强基础，使它更加厚实，只有这样才能巩固其住所而不至发生危险。 
|初六，剥床以足，蔑，贞凶。 
【白话】初六，剥落床体先由床的最下方床腿部位开始，整个床腿都损坏了，结果必然凶险。 
《象》曰：“剥床以足”，以灭下也。 
【白话】《象辞》说：“剥落床体先由床的最下方床腿部位开始”，是说先损毁床的基础。基础损坏毁灭了，自然就会有凶险的情况发生，而且还会逐渐扩展波及到上面。 
|六二，剥床以辨，蔑，贞凶。 
【白话】六二，床腿剥掉后，又开始剥落床头，以至于整个床头都剥落了，结果必然凶险。 
《象》曰：“剥床以辨”，未有与也。 
【白话】《象辞》说：“床腿剥掉后，又开始剥落床头”，是因为六二爻没有相应的阳爻援助。由于没有外援，所以导致凶险的情况发生。 
|六三，剥，无咎。 
【白话】六三，虽被剥落，却没有什么灾祸。 
《象》曰：“剥之无咎”，失上下也。 
【白话】《象辞》说：“虽被剥落，却没有什么灾祸”，是因为六三脱离了上下阴爻的行列，而独与阳爻上九相应，由于它潜藏着阳刚的性质，所以仍然可以免灾祸。 
|六四，剥床以肤，凶。 
【白话】六四，床头剥落完了，又开始剥落床面，这样必然会有凶险发生。 
《象》曰：“剥床以肤”，切近灾也。 
【白话】《象辞》说：“床头剥落完了，又开始剥落床面”，是说已经迫近灾祸了。因为床面剥落损坏，必将危及到床上之人，所以说迫近灾祸了。 
|六五，贯鱼，以宫人宠，无不利。 
【白话】六五，鱼贯而入，像率领内宫之人顺承君主那样得到宠爱，就不会有什么不利的情况发生。 
《象》曰：“以宫人宠”，终无尤也。 
【白话】《象辞》说：“像率领内宫之人顺承君主那样得到宠爱”，最终当然不会有什么过失。 
|上九，硕果不食，君子得舆，小人剥庐。 
【白话】上九，硕大的果实不曾被摘取吃掉，君子若能摘食，则如同坐上大车，受到百姓拥戴；如果被小人摘食，则必然招致破家之灾。 
《象》曰：“君子得舆”，民所载也；“小人剥庐”，终不可用也。 
【白话】《象辞》说：“君子若能摘食，则如同坐上大车”，是由于百姓愿意拥戴君子；“如果被小人摘食，则必招致破家之灾”，是由于小人终究是不可以任用的。