﻿第四十六卦：《升卦》 
升：元亨，用见大人，勿恤，南征吉。 
【白话】《升卦》象征上升：亨通，宜于出现权高位尊的大人物，用不着忧虑，向南方出征会带来吉祥。 
《象》曰：地中生木，升；君子以顺德，积小以高大。 
【白话】《象辞》说：《升卦》的卦象是巽（风）下坤（地）上，而巽又象征高大树木，这样就成为地里边生长树木之表象。树木由矮小到高大，象征上升；与此相应，君子通过顺应自然规律来培养自己的品德，积累微小的进步来塑造高大完美的人格。 
|初六，允升，大吉。 
【白话】初六，宜于上升，大吉大利。 
《象》曰：“允升大吉“上合志也。 
【白话】《象辞》说：“宜于上升而大吉大利”，是因为阴柔处在最卑下的地位，位于其上的阳刚者同情其处境，希望其尽快上升，所以其上正合乎上面的意思。 
|九二，孚乃利用掇，无咎。 
【白话】九二，内心恭敬虔诚，即使微薄的掇祭也可以感动神灵，免除灾祸。 
《象》曰：九二之孚，有喜也。 
【白话】《象辞》说：《升卦》的第二爻位（九二）内心虔诚仁厚，一心成人之美，深得众人信服，必定会给自身带来喜庆。 
|九三，升虚邑。 
【白话】九三，上升到空旷的城邑，如入无人之境。 
《象》曰：“升虚邑”，无所疑也。 
【白话】《象辞》说：“上升到空旷的城邑”，这是因为没有任何阻碍，上升得十分顺利，不要有半点迟疑。 
|六四，王用亨于岐山，吉，无咎。 
【白话】六四，君王到岐山祭祀神灵，吉祥如意，没有灾祸。 
《象》曰：“王用亨于岐山”，顺事也。 
【白话】《象辞》说：“君王到岐山祭祀神灵”，就是向神灵表示恭顺，诚惶诚恐地供奉神灵，结果必然会带来吉祥如意。 
|六五，贞吉，升阶。 
【白话】六五，占卜结果吉祥如意，乘势沿着台阶稳步上升。 
《象》曰：“贞吉升阶”，大得志也。 
【白话】《象辞》说：“占卜结果吉祥如意，乘势沿着台阶稳步上长”，表明上升已达到鼎盛时期，接近光辉的顶点。真可说得上是春风得意，踌躇满志。同时也表明阴柔居于尊位，必须稳健行事，循序渐进，不可像“升虚邑”那样冒进。 
|上六，冥升，利于不息之贞。 
【白话】上六，在昏暗幽冥状态下依然上升，只有坚持不懈地保持纯正品性，才能获得好的结果。 
《象》曰：冥升在上，消不富也。 
【白话】《象辞》说：昏暗幽冥状态下仍然上升，本身又已处在《升卦》的最高位置，按照盛极而衰的道理，上升的势头必然会逐渐消退，再不会如原来那样富有进取精神了。 