﻿第十三卦：《同人》 
同人，同人于野，亨，利涉大川，利君子贞。 
【白话】《同人卦》象征与人和睦相处：和别人亲密地走在宽广的原野上，亨通，有利于渡过大河急流，有利于君子坚守正道。 
《象》曰：天与火，同人；君子以类族辨物。 
【白话】《象辞》说：《同人卦》的卦象是离（为）下乾（天）上，为天下有火之表象。天在高处，火势熊熊而上，天与火亲和相处， 
君子要明白物以类聚，人以群分的道理，明辨事物，求同存异，团结众人以治理天下。 
|初九，同人于门，无咎。 
【白话】初九，一出门便能与人和睦相处，不会有什么灾祸。 
《象》曰：出门同人，又谁咎也！ 
【白话】《象辞》说：一出门便能与人和睦相处，又有谁会来危害你呢？ 
|六二，同人于宗，吝。 
【白话】六二，只和本宗本派的人和睦相处，必然会惹来一些麻烦。 
《象》曰：“同人于宗”，吝道也。 
【白话】《象辞》说“只和本宗本派的人和睦相处”，不能团结各个阶层的人，这是引起麻烦的根源。 
|九三，伏戎于莽，升其高陵，三岁不兴。 
【白话】九三，把军队埋伏在密林草莽之中，占据附近的制高点频频掺望，三年都不敢出兵打仗。 
《象》曰：“伏戎于莽”，敌刚也；“三岁不兴”，安行也？ 
【白话】《象辞》说：“埋伏军队在密林草莽中”，说明敌人力量强大，我方力量弱小，只能潜伏下来。“三年都不敢兴兵打仗”，表明敌我力量相差悬殊，怎么敢冒险轻进呢？ 
|九四，乘其墉，弗克攻，吉。 
【白话】九四，准备登城向敌人进攻，但终于没有进攻，是吉祥的。 
《象》曰：“乘其墉”，义弗克也，其“吉”，则困而反则也。 
【白话】《象辞》说：“准备登城向敌人进攻”，但终于没有进攻，是因为发现这种进攻是不仁义的，这样做能获得吉祥，是因为在困惑时能及时醒悟，反过来能按正确的办法行事。 
|九五，同人，先号?，而后笑，大师克相遇。 
【白话】九五，与人和睦相处，开始大声痛哭，后来破涕为笑，大军作战告捷，志同道合者相会在一起。 
《象》曰：同人之先，以中直也；大师相遇，天罔极上遇，言相克也。 
【白话】《象辞》说：与人和睦相处，开始大声痛哭，说明这时内心中正诚信，因不知战事的胜败而焦急痛哭；大军遇到了志同道合者，终于获得了战争的胜利，于是欢笑起来。 
|上九，同人于郊，无悔。 
【白话】上九，在荒郊也愿与人和睦相处，未遇到志同道合者，也不后悔。 
《象》曰：“同人于郊“，志未得也。 
【白话】《象辞》说：“在荒郊也愿与人和睦相处，未遇到志同道合者”，说明此时团结众人，而希望天下大同的愿望没有实现。 