﻿第十二卦：《否卦》 
否：否之匪人，不利，君子贞；大往小来。 
【白话】《否卦》象征闭塞：一个卦闭的社会，人们之间的来往是不通畅的，天下没有便利之处，君子必须坚守正道；这时强大者离去，弱小者到来。 
《象》曰：天地不交，“否”；君子以俭德辟难，不可荣以禄。 
【白话】《象辞》说：《否卦》的卦象为坤（地）下乾（天）上，为天在地上之表象。天在极高之处，地在极低之处，天地阴阳之间因而不能互相交合，所以时世闭塞不通，这时候君子必须坚持勤俭节约的美德，以避开危险与灾难不能谋取高官及丰厚的俸禄，去追求荣华富贵。 
|初六，拔茅茹，以其汇，贞吉，亨。 
【白话】初六，拔起一把茅草，只见它们的根连在一起，物以类聚，找它们时要以其种类来识别；结果是吉祥的，亨通。 
《象》曰：“拔茅贞吉”，志在君也。 
【白话】《象辞》说：“拔起茅草，其根相连，结果吉祥”，说明忠心耿耿，有为君主建功立业的远大志向。 
|六二，包承，小人吉；大人否，亨。 
【白话】六二，阿谀奉承有权势的人，小人因此获得吉祥；德高望重的大人物否定了阿谀奉承，则是吉利的。 
《象》曰：“大人否享”，不乱群也。 
【白话】《象辞》说：“德高望重的大人物否定了阿谀奉承，则是吉利的”，因为德高望重的大人物是不能与小人为伍的。 
|六三，包羞。 
【白话】六三，由于受纵容而胡作非为，终于召致羞辱。 
《象》曰：“包羞”，位不当也。 
【白话】《象辞》说：“由于受纵容而胡作非为，终于召致羞辱”，说明此时处的位置不正。 
|九四，有命无咎，畴离祉。 
【白话】九四，奉行天命，替天行道，开通闭塞，没有灾祸，大家互相依附都可以获得福分。 
《象》曰：“有命无咎”，志行也。 
【白话】《象辞》说：“奉行天命，替天行道，开通闭塞没有灾祸”，说明要实现济困扶危替天行道的志向。 
|九五，休否，大人吉；其亡其亡，系于苞桑。 
【白话】九五，时世闭塞不通的局面将要停止，德高势隆的大人物可以获得吉祥；居安思危，常常以“不久将要灭亡，不久将要灭亡”， 
这样的警句来提醒自己，才能像系结在一大片丛生的桑树上那样牢固，安然无事。 
《象》曰：“大人之吉”，位正当也。 
【白话】《象辞》说：“德高势隆的大人物可以获得吉祥”，说明此时处于居中位置，合适得当。 
|上九，倾否；先否后喜。 
【白话】上九，时世闭塞不通的局面将要改变，发生了天翻地覆的变化；起初闭塞不通，后来顺畅通达，大家欢喜高兴。 
《象》曰：否终则倾，何可长也！ 
【白话】《象辞》说：闭塞到了极点必然要发生倾覆，物极必反，否极泰来，一种局面不会长久持续不发生变化的！