﻿第三十一卦：《咸卦》 
咸：亨，利贞；取女吉。 
【白话】《咸卦》象征感应：亨通顺利，有利于坚守正道；娶妻可以获得吉祥。 
《象》曰：山上有泽，咸；君子以虚受人。 
【白话】《象辞》说：《咸卦》的卦象是艮(山)下兑(泽)上，为山上有泽之表象，即上方的水泽滋润下面的山体，下面的山体承托上方的水泽并吸收其水分的形象，因而象征感应；君子效法山水相连这一现象，以虚怀若谷的精神容纳感化他人。 
|初六，咸其拇。 
【白话】初六，感应发生在脚的大拇趾上。 
《象》曰：“咸其拇”，志在外也。 
【白话】《象辞》说：“感应发生在脚的大拇趾上”，说明其感应志向是向外追求。 
|六二，咸其腓，凶；居吉。 
【白话】六二，感应发生在小腿肚上，是由于急躁妄动，这样就会发生凶险的事情；若是安居静处，便可以获得吉祥。 
《象》曰：虽凶居吉，顺不害也。 
【白话】《象辞》说：虽然会发生凶险的事情，但是只要安居静处，便可以避灾远祸了。 
|九三，咸其股，执其随，往吝。 
【白话】九三，感应发生在大腿上，一味地跟随着别人任意妄动，这样前去行事，必然导致灾祸。 
《象》曰：“咸其股”，亦不处也；“志在随人”，所执下也。 
【白话】《象辞》说：“感应发生在大腿上”，说明不能安居静处，自我克制，而是性情急躁，随心所欲地任意妄为；“盲目地跟随别人任意妄为”，是因为它所执意追求的过于低下卑劣了。 
|九四，贞吉，悔亡；憧憧往来，朋从尔思。 
【白话】九四，内心保持纯洁无邪的态度，就可以获得吉祥，没有后悔；心猿意马地与朋友交往，朋友会报答你的情意。 
《象》曰：“贞吉悔亡”，未感害也；“憧憧往来”，未光大也。 
【白话】《象辞》说：“内心保持纯洁无邪的态度，就可以获得吉祥，没有后悔”，说明九四爻并没有因感应而遭受祸害；“心猿意马地与朋友交往”，朋友面必然窄，影响也小，不能遍及于天下人。 
|九五，咸其?，无悔。 
【白话】九五，感应发生在脊背的肉上，不会发生后悔。 
《象》曰：“咸其?”，志未也。 
【白话】《象辞》说：“感应发生有脊背的肉上”，说明其只知独善其身，这样它的志向难免过于浅薄了。 
|上六，咸其辅、颊、舌。 
【白话】上六，感应发生在牙床、脸颊、舌头上。 
《象》曰：“咸其辅、颊、舌”，滕口说也。 
【白话】《象辞》说：“感应发生在牙床、脸颊、舌头上”，说明其只是玩弄三寸不烂之舌而已。 