﻿第二十一卦：《噬嗑卦》 
噬嗑：亨，利用狱。 
【白话】＜噬磕卦＞象征咬合：亨通无阻，有利于使用刑法。 
《象》曰：雷电，噬磕；先王以明罚赤法。 
【白话】《象辞》说：《噬磕卦》的卦象是震（雷）下离（火）上，为雷电交击之表象。雷电交击，就像咬合一样；雷有威慑力，电能放光明，古代帝王效法这一现象，明其刑法，正其法令。 
|初九，屦校灭趾，无咎。 
【白话】初九，足戴脚镣，断掉了脚趾头，不会有施刑过重的祸患。 
《象》曰：“屦校灭趾”，不行也。 
【白话】《象辞》说：“足戴脚镣，断掉了脚趾头”，受到警戒，不至于旧罪重犯。 
|六二，噬肤，灭鼻，无咎。 
【白话】六二，施刑伤及犯人的皮肤。即使毁掉犯人的鼻子，也不会有施刑过重的祸患上。 
《象》曰：“噬肤，灭鼻”，乘刚也。 
【白话】《象辞》说：“施刑伤及犯人的皮肤。毁掉犯人的鼻子”，这是因为必须用重刑使罪犯屈服。 
|六三，噬腊肉，遇毒；小吝，无咎。 
【白话】六三，实施刑法像咬坚硬的腊肉并遇到毒物那样不顺利，但这不过是稍有憾恨，还不至于有祸害。 
《象》曰：“遇毒”，位不当也。 
【白话】《象辞》说：“实施刑法像咬坚硬的腊肉并遇到毒物那样不顺利”，这是因为六三爻居位不正当的缘故。 
|九四，噬干子，得金矢；利艰贞，吉。 
【白话】九四，实施刑法像咬带骨头的肉那样困难，但因具有金箭般的刚直品德，因此有利于在艰难中坚守正道，其结果是吉利的。 
《象》曰：“利艰贞，吉”，未光也。 
【白话】《象辞》说：“有利于在艰难中坚守正道，其结果是吉利的”法治应该继续发扬光大。 
|六五，噬干肉，得黄金；贞厉，无咎。 
【白话】六五，实施刑法像吃干硬的肉脯那样艰难，但它具有黄金般的刚坚中和的品质。所以只要坚守正道，防备凶险，便无祸害。 
《象》曰：“贞厉，无咎”，得当也。 
【白话】《象辞》说：“只要坚守正道，防备凶险，便无祸害”，这是因为实施刑法得当的缘故。 
|上九，何校灭耳，凶。 
【白话】上九，肩负重枷，遭受严惩，失掉耳朵，有凶险。 
《象》曰：“何校灭耳”，聪不明也。 
【白话】《象辞》说：“肩负重枷，遭受严惩，失掉耳朵”，这是因为不听劝告，不能改恶从善，太不聪明了，结果受了这样的重刑。