﻿第四十七卦：《困卦》 
困：亨；贞，大人吉，无咎；有言不信。 
【白话】《困卦》象征困顿：亨通；占卜结果表明，神通广大的大人物可以获得吉祥，没有灾祸；此时许下的诺言很难令人相信。 
《象》曰：泽无水，困；君子以致命遂志。 
【白话】《象辞》说：《困卦》的卦象是坎（水）下兑（泽）上，为泽中无水之表象，象征困顿；作为君子应该身处穷困而不气馁，为实现自己的志向，不惜牺牲生命。 
|初六，臀困于株木，入于幽谷，三岁不觌。 
【白话】初六，屁股卡在木桩上坐立不安，退隐到幽深的山谷里，三年不与外人相见。 
《象》曰：“入于幽谷“，幽不明也。 
【白话】《象辞》说：“退隐到幽深的山谷里”，就是进入荒僻阴暗不见天日的地方，比喻处境极其困难，看不到一线希望。 
|九二，困于酒食，朱绂方来，利用享祀；征凶，无咎。 
【白话】九二，为醇酒美食所困扰而穷于应付，高官厚禄就将来到，应当用丰美的酒食祭祀神灵；出兵征战即使遇到凶险，也不会受到伤害。 
《象》曰：“困于酒食”，中有庆也。 
【白话】《象辞》说：“为醇酒美食所困扰而穷于应付”，并不是很可怕的事，只要内心坚持中道，纯正而有主见，就会有喜庆之事到来。 
|六三，困于石，据于蒺藜；入于其宫，不见其妻，凶。 
【白话】六三，困在石头下面，站在蒺藜之上；刚刚回到家中，又不见了自家妻室，凶险接二连三来到身边。 
《象》曰：“据于蒺藜”，乘刚也；“入于其宫，不见其妻”，不祥也。 
【白话】《象辞》说：“站在蒺藜之上”，就是说阴柔凌驾在阳刚之上，情形就像是站在刺人的蒺藜上面，十分困窘。“刚刚回到家中，又不见了自家妻室”，说明祸不单行，已经饱受各种困扰，家门又惨遭不幸，实在是不吉祥的兆头。 
|九四，来徐徐，困于金车，吝，有终。 
【白话】九四，慢腾腾姗姗来迟，原来是被一辆豪华金车所困而不能脱身，会遇到一些困难，但最终会有好的结局。 
《象》曰：“来徐徐”，志在下也；虽不当位，有与也。 
【白话】《象辞》说：“慢腾腾姗姗来迟”，表明没有飞黄腾达的奢望，一心想着屈尊下士来摆脱困境；虽然所处地位不妥当，不能胜任职务，却能得到志同道合者的支持。 
|九五，劓刖，困于赤绂；乃徐有说，利用祭祀。 
【白话】九五，用割鼻子剁脚的酷刑治理天下，就会被自身所处的尊贵地位所困扰；但慢慢地又会走出困境，应当虔诚地祭祀神灵，才能保证前景顺利。 
《象》曰：“劓刖”，志未得也；“乃徐有说”，以中直也；“利用祭祀”，受福也。 
【白话】《象辞》说：“用割鼻子剁脚的酷刑治理天下”，表明处在至高无上的显赫位置上，如果不恤民命，滥施酷刑，就会落得个孤家寡人，被困在众叛亲离的尊位上，摆脱困境走向亨通的志向就难以实现。“慢慢地又会走困境”，完全是由于坚守中庸、保持正直品德的结果；“应当虔诚地祭祀神灵，才能保证前景顺利”，就是说诚心敬神，可以时时接受神灵恩赐的福分，求得吉祥顺利。 
|上六，困于葛?，于刨?；曰动悔有悔，征吉。 
【白话】上六，困在纷乱缠绕的葛藤中，身临摇摇欲坠的山石之间，假如说动辄会后悔，那就早点行动，让悔悟快点到来，向前进军会迎来吉祥。 
《象》曰：“困于葛?”，未当也；“动悔有悔”，吉行也。 
【白话】《象辞》说：“困在纷乱缠绕的葛藤中”，说明所处位置不是十分妥当，脚下尚有难以解脱的绊索，因此困难重重。“假如说动辄会后悔，那就早点行动，让悔悟快点到来”，这是十分明智的举动，早些悔悟，把危险抛在身后，前途就会无比吉祥顺利。 