﻿第二十九卦：《坎卦》 
习坎：有孚，维心亨，行有尚。 
【白话】《坎卦》象征重重艰险：像水奔流一样，胸怀坚定的信念，执著专一，内心才能不畏艰险而获得亨通，这种奔流不止、坚强刚毅的行为必然被人们所崇尚。 
《象》曰：水?至，习坎；君子以常德行，习教事。 
【白话】《象辞》说：《坎卦》的卦象是坎（水）下坎（水）上，为水流之表象。流水相继而至、潮涌而来，必须充满前方无数极深的陷坑才能继续向前，所以象征重重的艰险困难；君子因此应当坚持不懈地努力，反复不间断地推进教育事业。 
|初六，习坎，入于坎?，凶。 
【白话】初六，置身于重重的艰险困难之中，落入到陷坑的最底下，结果必然是凶险的。 
《象》曰：“习坎入坎”，失道凶也。 
【白话】《象辞》说：“置身于重重的艰险困难之中，落入到陷坑的最底下”，是因为不能坚守正道，自身软弱无能，又得不到外援，所以遭遇凶险。 
|九二，坎有险，求小得。 
【白话】九二，仍然处在陷坑之中面临危险，虽不能脱险，但在一定程度上还是可以解决一些小问题的。 
《象》曰：“求小得”，未出中也。 
【白话】《象辞》说：“虽不能脱险，但在一定程度上还是可以解决一些小问题的”，说明仍未脱离险境。 
|六三，来之坎坎，险且枕，入于坎?，勿用。 
【白话】六三，往来进退都处在重重陷坑之间，面临危险难以得到安全，落入陷坑的最底下，在这种情况下，只有伏枕以待，不可轻举妄动。 
《象》曰：“来之坎坎”终无功也。 
【白话】《象辞》说：“往来进退都处在重重陷坑之间”，是说虽急于求得平安，结果是欲速则不达，最终还是不能摆脱危险，走出困境。 
|六四，樽酒，簋贰，用缶，纳约自牖，终无咎。 
【白话】六四，一樽酒，两簋饭，用瓦缶盛着进献，礼虽然很轻，然而却充满了深厚的情意，正大光明地表示诚信，最终不会发生灾祸。 
《象》曰：“樽酒簋贰”，刚柔际也。 
【白话】《象辞》说：“一樽酒两簋饭”，是说在艰险困难的情况下能够推心置腹、相互信任地交往，刚柔相济，所以最终免遭灾祸。 
|九五，坎不盈，碉既平，无咎。 
【白话】九五，奔流的水还未溢出陷坑，然而却已和陷坑平齐了，还不会发生灾害。 
《象》曰：“坎不盈”，中未大也。 
【白话】《象辞》说：“奔流的水还未溢出陷坑”，说明居中而不自大，所以，还不会发生灾害。 
|上六，系用徵犁，置于丛棘，三岁不得，凶。 
【白话】上六，被绳索重重地捆绑住，囚放在荆棘丛生的牢狱中，长达三年不能解脱，十分凶险。 
《象》曰：上六失道，凶三岁也。 
【白话】《象辞》说：“《坎卦》的第六爻位(上六)面临艰险困难，不能坚守正道，所以遭受三年的凶险。 