﻿第二卦：《坤卦》 
坤：元，亨，利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，东北丧朋。安贞吉。 
【白话】《坤卦》象征地：元始，亨通，如果像雌马那样柔顺，则是吉利的。君子从事某项事业，虽然开始时不知所从，但结果会是有 
利的。如往西南方，则会得到朋友的帮助。如往东南方，则会失去朋友的帮助。如果保持现状，也是吉利的。 
《象》曰：地势坤，君子以厚德载物。 
【白话】＜＜象辞＞＞说：坤象征大地，君子应效法大地，胸怀宽广，包容万物。 |
初六,履霜，坚冰至。 
【白话】初六， 脚踏上了霜，气候变冷，冰雪即将到来。 
《象》曰：'履霜坚冰'，阴始凝也；驯致其道，至坚冰也。 
【白话】《象辞》说：'脚踏上了霜，气候变冷，冰雪即将到来'，说明阴气开始凝聚；按照这种情况发展下去，必然迎来冰雪的季节。 |
六二，直方大，不习无不利。
【白话】六二，正直，端正，广大，具备这样的品质，即使不学习也不会有什么不利。 
《象》曰：六二之动，直以方也，'不习无不利'，地道光也。 
【白话】《象辞》说：六二爻若是出现变化的话，总是表现出正直、端正的性质。'即使不学习也不会有什么不利'，是因为地德广大，包容万物的缘故。 |
六三，含章可贞，或从王事，无成有终。 
【白话】六三，胸怀才华而不显露，如果辅佐君主，能克尽职守，功成不居。 
《象》曰：'含章可贞'，以时发也；'或从王事'，知光大也。 
【白话】《象辞》说：'胸怀才华而不显露'，是要把握时机才发挥，'如果辅佐君主'，必能大显身手，一展抱负。|
六四，括囊，无咎无誉。 
【白话】六四，扎紧袋口，不说也不动，这样虽得不到称赞，但也免遭祸患。 
《象》曰：'括囊无咎'，慎不害也。 
【白话】《象辞》说：'扎紧袋口，不说也不动，可以免遭祸患'，说明小心谨慎从事，是不会有害的。 |
六五，黄裳，元吉。 
【白话】六五，黄色的衣服，最为吉祥。 
《象》曰：'黄裳元吉'，文在中也。 
【白话】《象辞》说：'黄色的衣服，最为吉祥'，是因为黄色代表中，行事以中道为准则，当然是吉祥的。 |
上六，龙战于野，其血玄黄。 
【白话】上六，阴气盛极，与阳气相战郊外，天地混杂，乾坤莫辨，后果是不堪设想的。 
《象》曰：'龙战于野'，其道穷也。 
【白话】《象辞》说：'阴气盛极，与阳气相战于郊外'，说明阴气已经发展到尽头了。 