﻿第二十四卦：《复卦》 
复：亨。出入无疾，朋来无咎。反复其道，七日来复。利有攸往。 
【白话】《复卦》象征复归：亨通顺利。阳气从下面产生而逐渐向上行进没有阻碍，朋友前来也没有灾难危害。返回复归有一定的运动规律，经过七天就会前来复归。利于前去行事。 
《象》曰：“雷在地中，复；先王以至日闭关，商旅不行，后不省方。 
【白话】《象辞》说：《复卦》的卦象是震（雷）下坤（地）上，为雷在地中、阳气微弱地活动之表象，因而象征复归；从前的君主在阳气初生的冬至这一天关闭关口，使商人旅客停止活动，不外出经商、旅行，君主自己也不巡行视察四方。 
|初九，不远复，无祗悔，元吉。 
【白话】初九，刚刚开始行动，就能知过必改、复归正道，这样就不会发生灾祸，也不会出现内心的悔恨，必然会获得大吉大利。 
《象》曰：“不远之复”，以修身也。 
【白话】《象辞》说：“刚刚开始行动，就能有知过必改、复归正道的表现”，说明能注意自身修养。 
|六二，休复，吉。 
【白话】六二，以真善美做为自己行为的准则和目标，虽然有时会走弯路，但是，只要能够复归正道，就必然获得吉祥。 
《象》曰：“休复之吉”，以下仁也。 
【白话】《象辞》说：“以真善美为自己行为的准则和目标，能够复归正道，就必然获得吉祥”，是因为六二能够向下亲近具备仁德的人。 
|六三，频复，厉无咎。 
【白话】六三，屡次犯错误却又能屡次改正过错、复归正道，这样虽然有危险，但是最终却不会遇到灾祸。 
《象》曰：“频复之厉”，义无咎也。 
【白话】《象辞》说：“屡次犯错误却又能屡次改正过错、复归正道，这样虽然有危险”，但毕竟能够改过从善，复归正道，所以最终却不会遇到灾祸。 
|六四，中行独复。 
【白话】六四，位居阴爻的正中，独自专一地复归正道。 
《象》曰：“中行独复”，以从道也。 
【白话】《象辞》说：“位居阴爻的正中，独自专一地复归正道”，说明是为了奉行追随正道。 
|六五，敦复，无悔。 
【白话】六五，敦厚忠实地复归正道，内心不会有什么后悔。 
《象》曰：“敦复，无悔“，中以自考也。 
【白话】《象辞》说：“敦厚忠实地复归正道，内心不会有什么后悔”，是因为六五爻虽然远离阳刚，但却能够反省考察自己的言行以完善自我，通过这样的途径，促成自己返回正道。 
|上六，迷复，凶，有灾眚。用行师，终有大败；以其国，君凶。至于十年不克征。 
【白话】上六，犯了错误，仍然执迷不悟，不知悔改复归正道，这样必然凶险，会有天灾人祸不断降临发生。在这种情况下，用兵作战，终将一败涂地；用于治国，国君遭受凶险。这样的状况会一直持续下去，长达十年之久，国家不能振兴。 
《象》曰：“迷复之凶”，反君道也。 
【白话】《象辞》说：“犯了错误，仍然执迷不悟，不知悔改复归正道所产生的凶险”，是由于违背为君之道的缘故。 