﻿第三十四卦：《大壮卦》 
大壮：利贞 
【白话】《大壮卦》象征十分强盛：坚守正道，将会非常有利。 
《象》曰：雷在天上，大壮；君子以非礼弗履。 
【白话】《象辞》说：《大壮卦》的卦象是乾（天）下震（雷）上，为震雷响彻天上之表象，象征着十分强盛。君子应该严格要求自己，不要越出准则和规律去做非分之事。 
|初九，壮于趾，征凶；有孚。 
【白话】初九，阳刚强盛只在脚趾。这时如果有所行动，必然会招来灾祸。 
《象》曰：“壮于趾”孚穷也。 
【白话】《象辞》说：爻辞中的“阳刚强盛只在脚趾“一句，说明只停留在这一状态下，是决不会有什么出路的。 
|九二，贞吉。 
白话，九二，坚守正道而获得吉祥。 
《象》曰：九二“贞吉”，以中也。 
【白话】《象辞》说：《大壮卦》的第二爻位（九二）之所以能够坚守正道而获得吉祥，是因为它位置居中，能够以柔相出的原因。 
|九三，小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。 
【白话】九三，小人恃强好胜，君子却恰恰相反。而且，即使逞强好胜者能够保持住阳刚强盛，其结果也决不会好。 
就像强壮的大羊去顶触篱笆，结果只会把角卡在篱笆中而难以摆脱。 
《象》曰：小人用壮，君子罔也。 
【白话】《象辞》说：小人恃强好胜，君子却不这样。 
|九四，贞吉，悔亡；藩决不羸，壮于大舆之?。 
【白话】九四，坚守正道，必获吉祥，悔恨也会消失；因为阳刚十分强盛，既像篱笆已经崩溃，羊角从系累中解脱出来，又像坚固的车轮能负重载远那样。 
《象》曰：“藩决不羸”，尚往也。 
【白话】《象辞》说：“篱笆崩溃，羊角从系累中解脱出来”的内在含义是，鼓励君子要充分行动起来，积极向前进取。 
|六五，丧羊于易，无悔。 
【白话】六五，在田边地头丢失了羊，却并没有什么可遗憾的，不会有什么不利的情况发生。 
《象》曰：“丧羊于易”，位不当也。 
【白话】《象辞》说：“在田边地头丢失了羊”，是由于其位置不恰当。 
|上六，羝羊触藩，不能退，不能遂，无攸利；艰则吉。 
【白话】上六，强壮的羊因顶触篱笆而被挂住了角，既不能后退，又不能前进，怎样挣扎都没有好处。在这种情况下，要能够忍耐坚持，不被艰难困苦所压垮，就会安然渡过难关，获得吉祥。 
《象》曰：“不能退，不能遂”，不详也；“艰则吉”咎不长也。 
【白话】《象辞》说：“既不能后退，又不能前进”，说明行动处事不够圆满周到，结果陷入了极为被动的局面。而“忍耐坚持，承受艰难困苦而不被压垮，就会吉祥”，说明，只要能够坚持忍耐，就一定会渡过难关。