﻿第十四卦：《大有》 
大有：元亨。 
【白话】《大有卦》象征大有收获：至为亨通。 
《象》曰：火在天上，“大有“；君子以遏恶扬善，顺天休命。 
【白话】《象辞》说：《大有卦》的卦象是乾（天）下离（火）上，为火在天上之表象。火焰高悬于天上，象征太阳照耀万物，世界一 
片光明，农业大丰收，“大有收获”。君子在这个时候要阻止邪恶，颂扬一切善行，顺应天命，替天行道，以保护万物性命。 
|初九，无交害，匪咎；艰则无咎。 
【白话】初九，不互相来往，也不彼此伤害，没有什么祸患；要牢记过去的艰难困苦，才能免于引起祸患。 
《象》曰：“《大有卦》的第一爻（初九），说明此时不互相往来，一动不如一静，就不会有什么事非，自然没有什么祸患了。 
|九二，大车以载，有攸往，无咎。 
【白话】九二，用大车装载着财物，送到前面的地方，必然没有什么祸患。 
《象》曰：“大车以载”，积中不败也。 
【白话】《象辞》说：“用大车装载着财物”，说明很富有，只要把财物放于车中，无论怎样颠簸震荡，都不会倾覆。 
|九三，公用亨于天子，小人弗克。 
【白话】九三，王公前来朝贺，向天子贡献礼品并致以敬意，小人不能担任如此重要的职务。 
《象》曰：“公用亨于天子”，小人害也。 
【白话】《象辞》说：“王公前来朝贺，向天子贡献礼品并致以敬意”，小人若担任如此重要的职务，必然发生变乱，成为祸害。 
|九四，匪其彭，无咎。 
【白话】九四，虽然家财万贯，但不过分聚敛财物，就不会发生灾祸。 
《象》是：“匪其彭，无咎”，明辨?也。 
【白话】《象辞》说：“虽然家财万贯，但不过分聚敛财物，就不会发生灾祸”，说明眼光远大，智慧过人能明辨事非，懂得凡事不能做过头的哲理。 
|六五，厥孚交加，威如，吉。 
【白话】六五，以诚实守信的准则对外交往，对上尊敬，对下怀柔，必然增加个人的威信，是吉祥的。 
《象》曰：“厥孚交加”，信以发志也；“威如之吉”，易而无备也。 
【白话】《象辞》说：“以诚实守信的准则对外交往，对上尊敬，对下怀柔”，说明以自己的诚实信用感动别人，使别人也变得诚实守信起来；“必然增加个人的威信，是吉祥的”，说明平易近人，纯真简朴，无所防备，反而使人人敬畏。 
|上九，自天佑之，吉无不利。 
【白话】上九，上天保佑有德之人，赐福于己，吉祥，无往不利。 
《象》曰：《大有》上吉，自天佑也。 
【白话】《象辞》说：《大有卦》第六爻位（上九）的吉祥，是上天保佑有道德的人，是上天赐给的福分，只有顺天应人，才能大有收获，得到大量的财富。