﻿第二十六卦：《大畜卦》 
大畜：利贞；不家食吉，利涉大川。 
【白话】《大畜卦》象征大量的畜养积聚：利于坚守正道；不要让贤能的人穷困地居于家中自谋生计，而应该把他招到朝廷中食取国家的俸禄，把才能贡献给国家，这样便可以获得吉祥；利于涉过大河。 
《象》曰：天在山中，大畜；君子以多识前言往行，以畜其德。 
【白话】《象辞》说：《大畜卦》的卦象是乾（天）下艮（山）上，为天被包含在山里之表象，象征大量的畜养积聚；君子效法这一精神，应当努力更多地学习领会前代圣人君子的言论和行为，以此充实自己，培养美好的品德和积聚广博的知识。 
|初九，有厉，利己。 
【白话】初九，不顾一切地贸然前进就会有危险的情况发生，这时只有暂时停下来不勉强前进才会有利。 
《象》曰：“有厉，利己“,不犯灾也。 
【白话】《象辞》说：“不顾一切地贸然前进就会有危险的情况发生，这时只有暂时停下来不勉强前进才会有利“，是说不必冒着灾难风险前进。 
|九二，舆说?。 
【白话】九二，车子脱去轮?自动停下来不再前进。 
《象》曰：“舆说?，中无尤也。 
【白话】《象辞》说：“车子脱去轮?自动停下来不再前进”，说明九二爻虽然刚健急躁，但它能够自度量时，自动停止不前，所以没有贸然前进的过失。 
|九三，良马逐，利艰贞。曰闲舆卫，利有攸往。 
【白话】九三，骏马奔驰如同风驰电掣一般，但是，贸然前进有陷入危险的可能，所以应当警惕前进道路上的各种艰难，同时又应当坚守正道，这样才会安然无恙。只有娴熟地掌握了驾车和防卫的本领，才能利于前去行事。 
《象》曰：“利有攸往”，上合志也。 
【白话】《象辞》说：“利于前去行事”，是因为九三与上九志同道合，没有妨碍。 
|六四，童牛之牿，元吉。 
【白话】六四，给头上尚未长角的小牛预先装上一块横木，以防止它长出角后顶人，这是大吉大利的。 
《象》曰：六四“元吉”，有喜也。 
【白话】《象辞》说：《大畜卦》的第四爻位（六四）的“大吉大利”，是因为能够防患于未然，未雨而绸缪，因而是可喜的。 
|六五，仉豕之牙，吉。 
【白话】六五，面对长有锋利牙齿的猪，并不从如何除去它的牙齿上下手，而是避其锋利，击其要害，将它阉割。这样就可以制服它刚暴凶猛的本性，使它变得温顺，这样便能平安无事，获得吉祥。 
《象》曰：六五之吉，有庆也。 
【白话】《象辞》说：“《大畜卦》的第五爻位（六五）的吉祥，是因为能够抓住事物的关键，从根本上予以治理，因而是可庆可贺的。 
|上九，何天之衢，亨。 
【白话】上九，四通八达，多么畅通无阻的天街大道，必然亨通顺利。 
《象》曰：“何天之衢”，道大行也。 
【白话】《象辞》说：“四通八达，多么畅通无阻的天街大道”，是说由于大量畜养积聚贤士，天下已经贤路大开了。 