﻿第二十八卦：《大过卦》 
大过：栋桡；利有攸往，亨。 
【白话】《大过卦》象征极为过分：房屋的栋梁受重压而弯曲；利于前去行事，亨通顺利。 
《象》曰：“泽灭木，大过；君子以独立不惧，唏世无闷。 
【白话】《象辞》说：“《大过卦》的卦象是巽（风）下兑（泽）上，巽在这里代表木，故为水泽淹没了树木之表象，象征极为过分；君子取法这一现象，就应当坚持自己的操守，进则超然独行，不必顾忌和畏惧他人的非议；退则逃避世间，不为隐姓埋名而苦闷烦恼。 
|初六，藉用白茅，无咎。 
白话，初六，本来直接把器物放置在地上就可以了，现在又用白色的茅草衬垫在器物的下面，使它更加安稳，所以不会发生灾祸。 
《象》曰：“藉用白茅”，柔在下也。 
【白话】《象辞》说：“用白色的茅草衬垫在器物的下面”，是说行为非常小心谨慎，所以不会发生什么灾祸。 
|九二，枯杨生?，老夫得其女妻，无不利。 
【白话】九二，已经枯萎的杨树重新又长出新的枝芽，老年男子娶了位年轻的妻子，这种现象没有什么不利的。 
《象》曰：“老夫女妻”，过以相与也。 
【白话】《象辞》说：“老年男子娶了位年轻的妻子”，虽为过分，但由于能够刚柔相济，所以不会发生不利的情况。 
|九三，栋桡，凶。 
【白话】九三，房屋的栋梁受重压而弯曲，结果必然发生凶险。 
《象》曰：“栋桡之凶”，不可以有辅也。 
【白话】《象辞》说：“房屋的栋梁受重压而弯曲，结果必然发生凶险”，是因为阳刚极为过分，所以不能再来辅助它，否则后果将不堪设想。 
|九四，栋隆，吉；有它，吝。 
【白话】九四，房屋的栋梁向上隆起，克服了弯曲，可以获得吉祥；不能再弯曲，再弯曲就会出问题。 
《象》曰：“栋隆之吉”，不桡乎下也。 
【白话】《象辞》说：“房屋的栋梁向上隆起，克服了弯曲，可以获得吉祥”，是由于九四爻本身能使栋梁不再向下弯曲。 
|九五，枯杨生华，老妇得其士夫，无咎无誉。 
【白话】九五，已经枯萎的杨树重新又盛开鲜艳的花朵，已经衰老的妇人嫁给了年富力强的男人，这种现象既不会遇到什么祸害，也没有什么值得称道的。 
《象》曰：“枯杨生华”，何可久也？“老妇士夫”，亦可丑也。 
【白话】《象辞》说：“已经枯萎的杨树重新又盛开鲜艳的花朵”，表面现象又怎么可以长久保持下去呢？“已经衰老的妇人嫁给了年富力强的男子”，这种婚配是会令人深感羞耻的。 
|上六，过涉灭顶，凶，无咎。 
【白话】上六，涉过深之水以至于淹没了头顶，就会发生凶险，但最终不会有祸患。 
《象》曰：“过涉之凶”，不可咎也。 
【白话】《象辞》说：“涉过深之水会发生凶险“，但如果能及时补救，还是可以化险为夷，最终不会有祸患。 