﻿第四十三卦：《夬卦》 
夬：扬于王庭，孚号有厉；告自邑，不利即戎；利有攸往。 
【白话】《夬卦》象征果决：在君王的宫廷之上当面宣扬小人的罪过，诚心实意地大声疾呼，告诫人们危险依然存在；告诉国人，不利于动用武力；利于马上前去有理有节地解决问题。 
《象》曰：泽上于天，夬；君子以施禄及下，居德则忌。 
【白话】《象辞》说：《夬卦》的卦象是乾（天）下兑（泽）上，为湖水蒸发上天，即将化为雨倾注而下之表象，以此象征决断。君子从中得一启迪：应该自觉地向下层民众广施恩德，否则如果高高在上，不施恩德，就会遭到忌恨。 
|初九，壮于前趾，往不胜为咎。 
【白话】初九，前面的脚趾粗壮，若急匆匆前去，不能完成制裁小人的使命，还会遇到灾祸。 
《象》曰：不胜而往，咎也。 
【白话】《象辞》说：初九爻地位最低下，本应该积蓄力量等待时机，却轻率急躁地前往，孤军深入只能遭到失败。不仅完不成制裁小人的使命，还会给自身带来灾祸。 
|九二，惕号，莫夜有戎，勿恤。 
【白话】九二，忽然听到惊叫声，深夜里小人来犯，用不着担忧。 
《象》曰：“有戎勿恤“，得中道也。 
【白话】《象辞》说：“深夜小人来犯，用不着担忧”，这是因为九二爻处在下卦的中位，能够信守中庸之道，尽管遭到小人的骚扰，终究是有惊无险，可以化险为夷。 
|九三，壮于夬，有凶；君子??独行，遇雨若濡，有愠，无咎。 
【白话】九三，颧骨高突怒容满面，去与小人较量必然有凶险；若是以君子气度毅然决然地前去，即使遇上大雨浑身湿透而心怀恼怒，却不会有任何灾祸。 
《象》曰：“君子夬夬”，终无咎也。 
【白话】《象辞》说：“若是君子气度毅然决然地前去”，不露声色地与小人周旋，就能够避免打草惊蛇引起不测，又可斩断感情纠葛，避免优柔寡断，因而不会遇到灾祸。 
|九四，臀无肤，其行次且；牵羊悔亡，闻言不信。 
【白话】九四，屁股上蹭破了皮，前去制裁小人的行程必然步履维艰；若是紧紧牵着羊（象征阳刚）行走，就不会出现令人后悔的事，无奈听了这话的人并不相信。 
《象》曰：“其行次且”，位不当也；“闻言不信”，聪不明也。 
【白话】《象辞》说：“前去制裁小人的行程必然步履维艰”，是因为所处位置失当，处处受到君王的掣肘，好像屁股蹭破了皮，走起路来十分艰难。“无奈听了这话的人并不相信”，说明处境艰难，别人建议他借重强有利的阳刚君子的帮助，他却听不进去，听觉正常而决断不明。 
|九五，苋陆夬夬，中行无咎。 
【白话】九五，毅然决然地做出决断，一举惩处小人就像铲除苋陆草一样，只要注意时时信守中庸之道，就不会遇到灾祸。 
《象》曰：“中行无咎”，中未光也。 
【白话】《象辞》说：“只要注意时时信守中庸之道，就不会遇到灾祸”，表明尽管处在尊贵地位，要解决小人为乱易如反掌，却也不能做得太过分，要恰到好处才能避免灾祸。这也说明坚守正道的举动并未大放光彩，仅仅起到免除祸殃的作用而已。 
|上六，无号，终有凶。 
【白话】上六，嚎啕大哭也没有用，最终必然有凶险临头。 
《象》曰：“晚号之凶”，终不可长也。 
【白话】《象辞》说：“嚎啕大哭也没有用，最终必然有凶险临头”，表明上六以阴柔小人凌驾于阳刚君子特别是君王之上，是众矢之的。其倒行逆施的状况不会持续很长时间，最终难以逃脱被制裁的命运。 