﻿第四十四卦：《姤卦》 
姤：女壮，勿用取女。 
【白话】《姤卦》象征相遇：女子过分强壮，不适合娶来作妻子。 
《象》曰：“天下有风，姤；后以施命诰四方。 
【白话】《象辞》说：《姤卦》的卦象是巽（风）下乾（天）上，为天底下刮着风，风吹遍天地间各个角落，与万物相依之表象，象征着“相遇”；正如风吹拂大地的情形一样，君王也应该颁布政令通告四面八方。 
|初六，系于金姤，贞吉；有攸往，见凶，赢豕孚?躅。 
【白话】初六，绑上坚固结实的车闸，占卜结果会很吉祥；前去行事，会遇到凶险，瘦弱的猪因烦躁而团团乱转。 
《象》曰：“系于金姤”，柔道牵也。 
【白话】《象辞》说：“绑上坚固结实的车闸”，紧急关头就可以使车轮与车闸“相遇”，而使狂奔的车子刹住。引伸为遇到强硬的对手，不要去硬碰，应该用柔韧的手段牵制对手，达到以柔克刚的效果。 
|九二，包有鱼，无咎；不利宾。 
【白话】九二，厨房里发现鱼，不会有灾祸；但不利于拿来宴请宾客。 
《象》曰：“包有鱼”，义不及宾也。 
【白话】《象辞》说：“厨房里发现鱼”，还不会出现灾祸，但不宜用鱼来宴宾。因为不义之财不可取。 
|九三，臀无肤，其行次且；厉，无大咎。 
【白话】九三，屁股上蹭破了皮，走起路来很困难；会遇到危险，但不会有大的灾祸。 
《象》曰：“其行次且”，行未牵也。 
【白话】《象辞》说：“走起路来很困难”，表明在路上会遇到艰险，但尽管艰难，却并未完全受到牵制，还可以继续前进。 
|九四，包无鱼，起凶。 
【白话】九四，厨房里没有鱼，会发生凶险。 
《象》曰：无鱼之凶，远民也。 
【白话】《象辞》说：厨房里没有鱼而引起凶险，就好像君主失去民众百姓的支持，因为脱离民众，当然会发生凶险。 
|九五，以杞包瓜，含章，有陨自天。 
【白话】九五，用杞树枝叶包住甜瓜，好比内心怀着美好的品德，不必奔忙，称心的机遇就会自天而降。 
《象》曰：九五含章，中正也；有陨自天，志不舍命也。 
【白话】《象辞》说：《?卦》的第五爻位（九五）内心怀着美好的品德，表明尽管处在最尊贵的地位，却能够坚守中道，心地纯正。这样一来，其相遇的情形也是最完美的，用不着上下奔忙，就能与上天恩赐的福佑相遇。充分说明只要不违天命，就能有好的遇合。 
|上九，?其角；吝，无咎。 
【白话】上九，头上长角，处境艰难，不过也不会有大的灾祸。 
《象》曰：“姤其角”，上穷吝也。 
【白话】《象辞》说：“头上长角”，孤芳自赏，根本不会有志同道合的伙伴与之相遇，而失去大众的支持，等待着的只有困穷不通的命运