﻿第三十七卦：《家人卦》 
家人：利女贞。 
【白话】《家人卦》象征家庭：特别注重女人在家中的作用，如果她能够坚守正道，始终如一，将会非常有利。 
《象》曰：风自火出，家人；君子以言有物而行有恒。 
【白话】《象辞》说：《家人卦》的卦象是离（火）下巽（风）上，为风从火出之表象，象征着外部的风来自于本身的火，就像家庭的影响和作用都产生于自己内部一样。君子应该特别注意自己的一言一行，说话要有根据和内容，行动要有准则和规矩，不能朝三暮四和半途而废。 
|初九，闲有家，悔亡。 
【白话】，初九，治家应从一开始就打好基础，立下规矩，防患于未然。如果这样做了，就不会有什么过失了。 
《象》曰：“闲有家”，志未变也。 
【白话】《象辞》说：“治家应从一开始就打好基础，立下规矩，防患于未然”，意义就在于开一个好头十分重要。如果等到出现了问题再去想办法，效果就差得多了。 
|六二，无攸遂，在中馈，贞吉。 
【白话】六二，不要自作主张，追求功名，能够料理好家中的饮食起居就行了，结果一定是吉祥的。 
《象》曰：六二之吉，顺以巽也。 
【白话】《象辞》说：《家人卦》的第二爻位（六二）这所以能够吉祥如意，是因为它位置居中，符合常规，而且温柔顺从的缘故。 
|九三，家人??，悔厉，吉；妇子嘻嘻，终吝。 
【白话】九三，由于治家过分严厉，使得家里人承受不了而怨言丛生，这样做虽然有过失，会带来麻烦，但是从长远看，最终会得到吉祥的。可是如果不能从严治家，听凭妇人和孩子们随心所欲，最终的发展结果却决不会好。 
《象》曰：“家人??”，未失也；“妇子嘻嘻”，失家节也。 
【白话】《象辞》说：“由于过分严厉使得家中人怨言丛生，但最终却可以得到吉祥”，是因为这样做是符合治家的原则的，虽然有过失，但不失根本。而听凭“妇人和孩子随心所欲，最终的发展结果却决不会好”，是因为这样做违背了治家的原则和规矩。 
|六四，富家，大吉。 
【白话】六四，能够使家中的财富增加，就一定会非常吉祥如意。 
《象》曰：“富家大吉”，顺在位也。 
【白话】《象辞》说：六四之所以“能够使家中的财富增加，一定会非常吉祥如意”，是由于它柔顺的本性决定的。 
|九五，王假有家，勿恤，吉。 
【白话】九五，一家之主通过自己的行为感染带动家里的人，使他们各自都按照自己的本分和职责去做，是会吉祥如意的。 
《象》曰：“王假有家“，交相爱也。 
【白话】《象辞》说：“一家之主通过自己的行为感染带动家里的人，是会吉祥如意的”，关键是要能使全家人和睦相处，感情融洽，相亲相爱。 
|上九，有孚，威如，终吉。 
【白话】，上九，治家的根本在于严格要求自己，如果自己能够诚实有信，树立起威信，结果一定会获得吉祥。 
《象》曰：威如之吉，反身之谓也。 
【白话】《象辞》说：之所以建立尊严和威信能够获得吉祥，是因为这种尊严和威信是通过严格要求自己得到的，而不是通过其他方式。 