﻿第九卦：《小畜卦》 
小畜：亨；密云不雨，自我西郊。 
【白话】《小畜卦》象征小有积蓄：亨通顺利；天空布满浓密的积云，但还没有下雨，云气是从城西郊区升起来的。 
《象》曰：风行天上，'小畜'；君子以懿文德。 
【白话】《象辞》说：《小畜卦》的卦象是乾（天）下巽（风）上，是风飘行天上的表象。风在天上吹，密云不雨，气候不好不坏，收成一般，所以只能'小有积蓄'；君子面对这种情况，于是修养美好的品德，用心做好文章等待发达的时机。 
|初九，复自道，何其咎？吉。 
【白话】初九，自己从原路返回，哪里会有什么灾害呢？吉祥。 
《象》曰：'复自道'，其义吉也。 
【白话】《象辞》说：'自己从原路返回'，表明这行动很适宜，符合常理，因而吉祥。 
|九二，牵复，吉。 
【白话】九二，带着别人一道从原路返回，吉祥。 
《象》曰：牵复在中，亦不自失也。 
【白话】《象辞》说：'带着别人从原路返回，表明此时处于居中位置，自己不会失掉阳刚的德行。 
|九三，舆说辐，夫妻反目。 
【白话】九三，行在半路上，忽然大车的辐条从车轮中脱出来，车不能再行了，回到家里，夫妻因此大吵大闹着要离婚。 
《象》曰：夫妻反目，不能正室也。 
【白话】《象辞》说：结发夫妻吵闹着要离婚，说明丈夫不能以家规要求妻子，自己也没有给妻子做出表率，所以妻子不守妇道。 
|六四，有孚；血去惕出，无咎。 
【白话】六四，具有诚实守信的德行，互相信任；抛弃忧患意识与戒备心理，这样就没有灾祸。 
《象》曰：'有孚惕出',上合志也。 
【白话】《象辞》说：'具有诚信之德并抛弃戒备心理'表明这样符合居于尊上地位的权势者的意愿。 
|九五，有孚挛如，富以其邻。 
【白话】九五，具有诚信的德行，与别人紧密联系并互相帮助，自己致富也要使邻人跟着一同富起来。 
《象》曰：'有孚挛如'，不独富也。 
【白话】《象辞》说：'具有诚信的德行与别人紧密联系并互相帮助'，表明要与人共同富裕，不独自享受富贵。 
|上九，既雨既处，尚德载；妇贞厉，月几望；君子征凶。 
【白话】上九，下起了细雨，但不久又停下来，阳刚者的德行被阴气所弥漫掩盖；这时妇人要坚守正道，因为十五月圆十六就开始亏了，要小心防备危险。君子要出外远行，必有凶险。 
《象》曰：'既雨既处'，德积载也；'君子征凶'，有所疑也。 
【白话】《象辞》说：'下起了细雨，但不久又停下来'，表明这时阴气弥漫掩盖了阳刚之德；'君子外出远行必遭凶险'，说明阴湿之气聚集，到处一片茫茫，方向不清，情况不明，自然会发生危险。