﻿第六十二卦：《小过卦》 
小过：亨，利贞；可小事，不可大事，飞鸟遗之音，不宜上，宜下，大吉。 
【白话】《小过卦》象征略为过分：小过之时，可致亨通，但应以正为本，故而利于坚守中正之道；可以去干一些小事，但不可去涉足一些大事；飞鸟留下悲鸣之时，不应该向上强飞，而应该向下栖息，如此，大为吉祥。 
《象》曰：山上有雷，小过；君子以行过乎恭，丧过乎哀，用过乎俭。 
【白话】《象辞》说：《小过卦》的卦象是艮（山）下震（雷）上，为山上响雷之表象，雷声超过了寻常的雷鸣，以此比喻“小有过越”，君子应效法“小过”之象，在一些寻常小事上能略有过分，如行止时过分恭敬，遇到丧事时过分悲哀，日常用度过分节俭，为的是矫枉过正。 
|初六，飞鸟以凶。 
【白话】初六，飞鸟向上强飞将会出现凶险。 
《象》曰：“飞鸟以凶”，不可如何也。 
【白话】《象辞》说：“飞鸟向上强飞将会出现凶险”，是咎由自取，无可奈何。 
|六二，过其祖，遇其妣；不及其君，遇其臣，无咎。 
【白话】六二，超过祖父，遇到祖母；但不能擅自越过君位，君臣遇合，一定没有祸患。 
《象》曰：“不及其君”，臣不可过也。 
【白话】《象辞》说：“不能擅自越过君位”，因为作为臣子是不能超越至尊的。 
|九三，弗过防之，从或戕之，凶。 
【白话】九三，自恃强盛而不愿过分防备，从而将要为人所害，故有凶险。 
《象》曰：“从或戕之”，凶如何也！ 
【白话】《象辞》说：“将要为人所害”，说明面临的危险是多么的严重啊！ 
|九四，无咎，弗过遇之；往厉必戒，勿用，永贞。 
【白话】九四，没有祸患，不过分恃强恃刚就能遇到阴柔；但是主动迎合阴柔会有凶险，因此，务必心存戒惕，不能去施展才用，要永远守中正之道。 
《象》曰：“弗过遇之”，位不当也；“往厉必戒”，终不可长也。 
【白话】《象辞》说：“不过分恃强恃刚就能遇到阴柔”，因为九四爻以刚居柔位，位置不正；“主动迎合阴柔会有凶险，务必要心存戒惕”，是说若主动迎合阴柔，最终将不可能长久无害。 
|六五，密云不雨，自我西郊；公弋取彼在穴。 
【白话】六五，乌云密布在天空而不下雨，这些乌云是从城的西边飘过来的；王公们用细绳系在箭上射取那些藏在穴中的野兽。 
《象》曰：密云不雨，已上也。 
【白话】《象辞》说：“乌云密布在天空而不下雨”，是因为阴气超过了阳气，阴阳不合，故而不能化雨。 
|上六，弗遇过之；飞鸟离之，凶，是谓灾眚。 
【白话】上六，不能遇合阳刚却超越了阳刚，无安栖之所的飞鸟遭受射杀之祸，故而凶险，这就叫做灾殃祸患。 
《象》曰：“弗遇过之”，已亢也。 
【白话】《象辞》说：“不能遇合阳刚而超越了阳刚”，是指其过分已达到极点，再危险不过了。 