﻿第十卦：《履卦》 
履：履虎尾，不?人，亨。 
【白话】《履卦》象征小心行动：跟在老虎尾巴后面走路，老虎却没有回头咬人，当然亨通顺利。 
《象》曰：上天下泽，'履'；君子以辩上下，定民志。 
【白话】《象辞》说：《履卦》的卦象是兑（泽）下乾（天）上，为天下有泽之表象。上有天，下有泽，说明要处处小心行动，如行在 
沼泽之上，一不注意就会陷下去；君子要深明大义，分清上下尊卑名分，坚定百姓的意志，遵循礼仪而行，必然秩序井然。 
|初九，素履，往无咎。 
【白话】初九，心地纯朴，品行端正，处处小心行事，那么无论到什么地方都没有灾祸。 
《象》曰：'素履之往'，独行愿也。 
【白话】《象辞》说：'心地纯朴，品行端正，处处小心行事'，表明要专心致志，遵循礼仪实现自己的意愿。 
|九二，履道坦坦，幽人贞吉。 
【白话】九二，小心行走在平坦宽广的大道上,幽居的人安于闲逸恬静的生活，结果是吉祥的。22:21 2012-4-5 
《象》曰：'幽人贞吉'，中不自乱也。 
【白话】《象辞》说：'幽居的人可获吉祥'，说明自己内心平静自然毫不紊乱，循礼仪而行的信念坚固。 
|六三，眇能视，跛能履。履虎尾?人，凶；武人为于大君。 
【白话】六三，眼睛快要瞎了，但勉强能看到一点点；腿跛了，但勉强能走几步。不小心踩在老虎尾巴上，老虎回头就咬人，凶险；勇敢的武士要竭力为君主效劳。 
《象》曰：'眇能视'，不足以有明也；'跛能履'，不足以与行也；'?人之凶'，位不当也；'武人为于大君'，志刚也。 
【白话】《象辞》说：'眼睛快瞎了，但勉强能看到一点点'，不足以分辩事物；'腿跛了，但勉强能走几步'，不能出外远行；'老虎咬人是凶险的'，表明这时处的位置很不妥当，竟然踩在老虎尾巴上。'武士要竭力为君主效劳'，表明武士的志向刚强。 
|九四，履虎尾，??，终吉。 
【白话】九四，跟在老虎尾巴后面走路，感到恐惧害怕，但谨慎小心，终于得到吉祥。 
《象》曰：'??终吉'，志行也。 
【白话】《象辞》说：'感到恐惧害怕，但谨慎小心，终久获得吉祥'，说明小心遵循礼仪而行就能实现自己的志愿。 
|九五，?履，贞厉。 
【白话】九五，刚毅善于作出决断，小心行动，要提防危险。 
《象》曰：'?履贞厉'，位正当也。 
【白话】《象辞》说：'刚毅果断，小心行动，要提防危险'，说明此时虽处于正当的位置，但也不能疏忽大意。 
|上九，视履考祥，其旋元吉。 
【白话】上九，回头看看走过的路，详细察看一下吉凶祸福，转身来顺应阴柔自然之道，这样是吉祥的。 
《象》曰：'元吉在上，大有庆也。 
【白话】《象辞》说：极为吉祥，高居尊上之位，表明有大的福分值得庆祝。