﻿第三卦：《屯卦》
屯：元，亨，利，贞；勿用有攸往，利建侯。 
【白话】《屯卦》象征初生：元始，亨通，和谐，贞正。不要急于发展，首先要立君建国。 
《象》曰：云雷屯，君子以经纶。 
【白话】《象辞》说：《屯卦》的卦象是震（雷）下坎（水）上，为雷上有水之表象，水在上表示雨尚未落，故释为云。云雷大作，是 
即将下雨的征兆，故《屯卦》象征初生。这里表示天地初创，国家始建，正人君子应以全部才智投入到创建国家的事业中去。 |
初九，磐桓，利居贞，利建侯。 
【白话】初九，万事开头难，在初创时期困难特别大，难免徘徊不前，但只要能守正不阿，仍然可建功立业。 
《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。 
白话：《象辞》说：'虽然徘徊不前，但志向和行为纯正。只要能下定决心，深入基层，仍然会大得民心的。| 
六二，屯如?如，乘马班如。匪寇婚媾，女子贞不字，十年后才生育。 
《象》曰：六二之难，乘刚也。'十年乃字'，反常也。 
【白话】《象辞》说：六二爻之所以出现困难，是由于阳刚一方所造成的。'婚后十年才生育'，是很反常的现象。 |
六三，即主鹿无虞，惟入于林中，君子几，不如舍，往吝。 
【白话】六三，追逐鹿时，由于缺少管山林之人的引导，致使鹿逃入树林中去。君子此时如仍不愿舍弃，轻率地继续追踪，则必然会发生祸事。 
《象》曰：'即鹿无虞'，以从禽也。君子舍之，往吝穷也。 
【白话】《象辞》说：'追逐鹿缺少管山林之人引导'，是因为获鹿之心过于急切。君子应及时放弃，否则必有祸事或导致穷困。 |
六四，乘马班如，求婚媾，往吉，无不利。 
【白话】六四，四马前进，步调不一，但如坚定不移地去求婚，则结果必然是吉祥顺利的。 
《象》曰：求而往，明也。 
【白话】《象辞》说：'坚定不移地去追求，是明智之举。 |
九五，屯其膏，小贞吉，大贞凶。 
【白话】九五，只顾自己囤积财富而不注意帮助别人，是很危险的，那样做，办小事虽有成功的可能，但办大事则必然会出现凶险。 
《象》曰：'屯其膏'，施未光也。 
【白话】《象辞》说：'只顾自己囤积财富而不注意帮助别人'，这样的人即使想有所作为，其前景也不大光明。| 
上六，乘马班如，泣血涟如。 
【白话】上六，四马前进，步调不一，进退两难，悲伤哭泣，泣血不止。 
《象》曰：'泣血涟如'，何可长也？ 
【白话】《象辞》说：'悲伤哭泣，泣血不止'，这种状况怎能维持长久呢？ 