﻿第五十七卦：《巽卦》 
巽：小亨，利有攸往，利见大人。 
【白话】《巽卦》象征顺从：谦虚柔顺，小心从事可以达到亨通，这样才能利于所要做的事情，利于出现有道德并居于高位的人物。 
《象》曰：“随风，巽；君子以申命行事。 
【白话】《象辞》说：《巽卦》的卦象是巽（风）下巽（风）上，为风行起来无所不入之表象，由此表示顺从。具有贤良公正美德的君主应当仿效风行而物无不顺的样子，下达命令，施行统治。 
|初六，进退，利武人之贞。 
【白话】初六，过度谦卑，缺乏信心，进退迟疑，利于勇武之人坚守中正之道。 
《象》曰：“进退”志疑也；“利武人之贞”，志治也。 
【白话】《象辞》说：“过度谦卑，缺乏信心，进退迟疑”，是指意志懦弱犹豫；“利于勇武之人坚守中道”，是勉励其修治，以树立坚强的意志。 
|九二，巽在床下，用史、巫纷若吉，无咎。 
【白话】九二，过度谦卑而屈居于床下，如果能像祝史、巫觋那样用崇敬谦恭的态度事神将十分吉祥，一定不会有什么祸患。 
《象》曰：“纷若之吉”，得中也。 
【白话】《象辞》说：“用崇敬谦恭的态度去行事将十分吉祥”，这是因为九二爻能够居中守正的缘故。 
|九三，频巽，吝。 
【白话】朝令夕改，使人无所适从，会有祸患。 
《象》曰：“频巽之吝”，志穷也。 
【白话】《象辞》说：“朝令夕改，使人无所适从，会有祸患”，是因为当政者缺乏远大的志向。 
|六四，悔亡，田获三品。 
【白话】六四，悔恨消失，田猎时得到多种收获。 
《象》曰：“田获三品，有功也。 
【白话】《象辞》说：“田猎时得到多种收获”，是因为能恪守“顺从”之道，所以才有所建树。 
|九五，贞吉，悔亡，无不利；无初有终；先庚三日，后庚三日，吉。 
【白话】九五，坚守中道，可以得到吉祥，悔恨会消失，做任何事情没有不顺利的；开始时也许不会太顺利，但最后一定会通达。比如颁行新的法令、政令，可以在象征变更的“庚”日的前三天发布，在“庚”日后三天再开始施行这些命令，才能使命令深入人心，从而使上下皆顺从，由此获得好的效果。 
《象》曰：“九五之吉，位中正也。 
【白话】《象辞》说：《巽卦》的第五爻位（九五）之所以吉祥，是因为它居中端正，守持中道，慎始慎终。 
|上九，巽在床下，丧其资斧；贞凶。 
【白话】上九，谦卑恭顺到了极点而屈于床下，丧失了赖以谋生的资本，丧失了刚硬的本性，结果是凶险的。 
《象》曰：“巽在床下”，上穷也；“丧其资斧”，正乎凶也。 
【白话】《象辞》说：“谦卑恭顺到了极点而屈居于床下”，处于穷极末路，无法前进；“丧失了谋生的资本”，失去了生活的能力，结果必然是凶险的。