﻿第七卦：《师卦》 
师：贞，丈人吉，无咎。 
【白话】《师卦》象征兵众（师指军队）：坚守正道，德高望重富有经验的长者统帅军队可以得到吉祥，不会有什么灾祸。 
《象》曰：地中有水，师；君子以容民畜众。 
【白话】《象辞》说：《师卦》的卦象是坎（水）下坤（地）上，是地中有水之表象。地中蕴藏聚集了大量的水，取之不尽，用之不竭，象征兵源充足；君子要像地中藏水一样容纳天下百姓，养育众人，这样就会有众多的士兵可用。 
|初六，师出以律，否臧凶。 
【白话】初六，出师征战必须要有严明的纪律，如果军纪混乱必然有凶险。 
《象》曰：'师出以律'，失律凶也。 
【白话】《象辞》说：'出师征战必须要有严明的纪律'，要号令整齐，行动一致，赏罚分明。如果军纪不良，指挥不灵，必然要发生凶险。 
|九二，在师，中吉，无咎；王三锡命。 
【白话】九二，在军中任统帅，持中不偏可得吉祥，不会有什么灾祸；君王多次进行奖励，并被委以重任。 
《象》曰：'在师中吉'，承天宠也；'王三锡命'，怀万邦也。 
【白话】《象辞》说：'在军中任统帅，持中不偏可得吉祥，不会有什么灾祸'，表明承受'天命'，因此得到君王的宠幸；'君王多次进行奖励'，说明怀有治国平天下使万邦悦服的弘大志向。 
|六三，师或舆尸，凶。 
【白话】六三，不时有士兵从战场上运送战死者的尸体回来，凶险。 
《象》曰：'师或舆尸'，大无功也。 
【白话】《象辞》说：'士兵不时运送战死者的尸体回来'，说明不能知己知彼，在敌强我弱的情况下，不自量力发动进攻，结果战败，没有任何功绩可言了。 
|六四，师左次，无咎。 22:33 2012-3-18
【白话】六四，率军暂时撤退，免得遭受损失。 
《象》曰：'左次无咎'，示失常也。 
【白话】《象辞》说'观察了战场形势后，暂时后退以避敌精锐，免遭更大损失'。说明深通兵法，懂得用兵有进有退的常理。 
|六五，田有禽，利执言，无咎；长子帅师，弟子舆尸，贞凶。 
【白话】六五，田野中有野兽出没，率军围猎捕获，不会有损失；委任德高望重的长者为军中主帅，必将战无不胜，委任无德小人将运送着尸体大败回，占问的结果必然是凶险的。 
《象》曰：'长子帅师'，以中行也；'弟子舆尸'，使不当也。 
【白话】《象辞》说：'委任有德长者统帅军队战无不胜'，表明居中恃正，行为有法度，必然获胜；'委任无德小人将运送着战死者的尸体，大败而归'，说明用人不当，必招致大败，将自食恶果。 
|上六，大君有命，开国承家，小人勿用。 
【白话】上六，凯旋而归，天子颁布了诏命，分封功臣，或封为诸侯，或封为上卿，或封为大夫，但小人决不可以重用。 
《象》曰：'大君有命'，以正功也；'小人勿用。必乱邦也。 
【白话】《象辞》说：'天子颁布了诏命，分封功臣'，是为了按功劳大小而公正封赏。'小人决不可以重用'，因为重用小人必然危害并扰乱邦国。