﻿第五十四卦：《归妹卦》 
归妹：征凶，无攸利。 
【白话】《归妹卦》象征婚嫁：如果行为不正，前方会有凶险，不会有利益。 
《象》曰：“泽上有雷，归妹，君子以永终知敝。 
【白话】《象辞》说：《归妹卦》的卦象是兑（泽）下震（雷）上，兑又代表少女，震又代表长男为嫁出少女之表象；君子应当永远使夫妇和谐，白头偕老，防止夫妇关系被破坏。 
|初九，归妹以娣，跛能履，征吉。 
【白话】初九，嫁出的少女作为偏房，好像跛脚而奋力向前行走，前进可获得吉祥。 
《象》曰：“归妹以娣”，以恒也；跛能履，吉相承也。 
【白话】《象辞》说：“嫁出的少女作为偏房”，这是婚嫁中的正常情况；“好像跛脚而奋力向前行走”，说明能以偏房侧室的地位辅佐和照顾丈夫，必获吉祥。 
|九二，眇能视，利幽人之贞。 
【白话】九二，眼睛一瞎一明仍能看到东西，说明幽居之人利于守正。 
《象》曰：“利幽人之贞”，未变常也。 
【白话】《象辞》说“幽居之人利于守正”，这是因为能遵守恒常的规则。 
|六三，归妹以须，反归以娣。 
【白话】六三，妹妹想冒充姐姐之位嫁为正室，结果还是作为妹妹嫁做偏房。 
《象》曰：“归妹以须”，未当也。 
【白话】《象辞》说：“妹妹想冒充姐姐的地位嫁为正室”，这是不正当的。 
|九四，归妹愆期，迟归有时。 
【白话】九四，待嫁少女错过出嫁的时机，延迟日期待嫁，静等好的时机。 
《象》曰：愆期之志，有待而行也。 
【白话】《象辞》说：错过出嫁的时机，是为等待更好的时机到来再嫁。 
|六五，帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。 
【白话】六五，帝乙嫁出少女，正房的服饰，反不如偏房的服饰艳丽华美；月近十五将要圆了，吉祥。 
《象》曰：“帝乙归妹，不如其娣之袂良”也；其位在中，以贵行也。 
【白话】《象辞》说：“帝乙嫁出少女，正房的服饰，反不如偏房的服饰艳丽华美”；说明虽身居中位，十分尊贵，却能保持勤俭谦虚的美德。 
|上六，女承筐，无实，士?羊，无血。无攸利。 
【白话】上六，女子的筐篮里空空荡荡没有实物，男子用刀宰羊却不见出血。没有利益。 
《象》曰：“上六无实，承虚筐也。 
【白话】《象辞》说：《归妹卦》的第六位（上六）空虚无实，好比手持空空的篮筐。 