﻿第三十二卦：《恒卦》 
恒：亨，无咎，利贞，利有攸往。 
【白话】《恒卦》象征常久：亨通顺利，没有灾祸，利于坚守正道，利于前去行事。 
《象》曰：雷风，恒；君子以立不易方。 
【白话】《象辞》说：《恒卦》的卦象是巽(风)下震(雷)上，为风雷交加之表象，二者常是相辅相成而不停地活动的形象，因而象征常久；君子效法这一现象，应当树立自身的形象，坚守常久不变的正道。 
|初六，浚恒，贞凶，无攸利。 
【白话】初六，刨根挖底地深入追求常久之道，结果必然凶险，没有一点好处。 
《象》曰：“浚恒之凶”，始求深也。 
【白话】《象辞》说：“刨根挖底地深入追求常久之道所产生的凶险”，是因为事情刚开始，追求的目标就过于深远的缘故。 
|九二，悔亡 
【白话】九二，悔恨自行消除。 
《象》曰：九二“悔亡”，能久中也。 
【白话】《象辞》说：《恒卦》的第二爻位(九二)能够使“悔恨自行消除”，是由于它能够常久地守中不偏的缘故。 
|九三，不恒其德，或承之羞，贞吝。 
【白话】九三，不能常久地保持美好的品德，总会不时蒙受他人的羞辱，结果难免产生惋惜。 
《象》曰：“不恒其德”，无所容也。 
【白话】《象辞》说：“不能常久地保持美好的品德”，是说由于急躁妄动，不安分守己，没有恒心，因此落了个无处容身的下场。 
|九四，田无禽。 
【白话】九四，田间狩猎，结果却没有捕获到任何禽兽。 
《象》曰：“久非其位，安得禽也？ 
【白话】《象辞》说：“长久地处在不属于自己应该处的位置上，又怎么能够捕获到禽兽呢？ 
|六五，恒其德，贞；妇人吉，夫子凶。 
【白话】六五，常久地保持柔顺服从的美好品德，永远坚守正道；这样的话，女人可以获得吉祥，男人则遭遇凶险。 
《象》曰：“妇人贞吉，从一而终也；夫子制义，从妇凶也。 
【白话】《象辞》说：“女人坚守正道可以获得吉祥，是说女人一生应该只嫁一个丈夫，终身都不能改嫁他人；男人遇事应当果断处理，如果像女人那样只知顺从、优柔寡断的话，就会遭遇凶险。 
|上六，振恒，凶。 
【白话】上六，摇摆不定，不能坚守常久之道，结果必然凶险。 
《象》曰：“振恒在上，大无功也。 
【白话】《象辞》说：摇摆不定，不能坚守常久之道，但是又高高在上，终将一无所成，不会有所建树。 