﻿第四十一卦：《损卦》 
损：有孚，元吉，无咎，可贞，利有攸往。曷之用？二簋可用享。 
【白话】《损卦》象征减损：内心有诚意，最为吉祥，不会招来祸患，可以坚守正道，利于前去行事。用什么祭祀神灵呢？两簋（古代盛食物的器具，圆口，有两个耳子）粗淡的食物就足够了。 
《象》曰：山下有泽，损；君子以惩忿窒欲。 
【白话】《象辞》说：《损卦》的卦象是兑（泽）下艮（山）上，为山下有湖泽之表象，湖泽渐深而高山愈来愈高，象征着减损；按照这一现象中包含的哲理来做人，君子就应该抑制狂怒暴躁的脾性，杜绝世俗的欲望，也就是摒弃格调不高的低级趣味，不断培养高尚的品德。 
|初九，已事遄往，无咎；酌损之。 
【白话】初九，停下正在做的事情赶快前去助人，就不会有灾难临头，损已助人时要再三斟酌把握分寸。 
《象》曰：“已事遄往“，尚合志也。 
【白话】《象辞》说：“停下正在做的事情赶快前去助人”，处在尊位的柔弱之辈正需要帮助，地位卑下的阳刚之士首当其冲，义不容辞，立刻牺牲自己的事业而成人之美，表现出尊贵者心心相印的关系。 
|九二，利贞，征凶；弗损益之。 
【白话】九二，利于坚守正道，主动出击会有凶险；几乎用不着自我减损就可以使尊贵者受益。 
《象》曰：九二利贞，中以为志也。 
【白话】《象辞》说：《损卦》的第二爻位（九二）之所以利于坚守正道，是因为处在不高不下的适中位置上，本身地位又不很稳固，不宜于积极行动。只有持不偏不激也不过于保守的中庸态度，作为始终不变的志向，才能够使他人受益。 
|六三，三人行，则损一人；一人行，则得其友。 
【白话】六三，三个人一同前进，由于互相掣肘会使一个人受到伤害；一个人独自行动，就会专心一意地寻求伙伴，最终必定能遇到志同道合的朋友。 
《象》曰：一人行，三则疑也。 
【白话】《象辞》说：一个人前去无牵无挂，目的明确，可以顺利地得到接应，取得成功。三个人一齐前去，则会相互猜疑而达不到预期的目的。说明损下益上不能不分情况地一窝蜂上，而要审时度势，讲求实效。 
|六四，损其疾，使遄有喜。无咎。 
【白话】六四，尽量减损克服自身的弱点，准备迎接马上到来的喜庆，不会有任何灾祸。 
《象》曰：“损其疾”，亦可喜也。 
【白话】《象辞》说：“尽量减损克服自身的弱弱点”，意思是说，本身很柔弱，又处在比较尊贵的地位上，不可能通过自我减损来使他人受益。只有尽量减损克服自身的弱点，等待接受别人助益。但无论哪种减损，哪怕是这种减损克服自身弱点的举动，也是十分可喜的事情。 
|六五，或益之十朋之龟，弗克违，元吉。 
【白话】六五，有人送来价值十朋（古时候货币单位，双贝为一朋）的大宝龟，想推辞都不行，大吉大利。 
《象》曰：六五元吉，自上佑也。 
【白话】《象辞》说：《损卦》的第五爻位（六五）之所以获得大吉大利，完全是上天保佑的结果。因为六五爻本身阴柔，居于尊位，仍想着自我减损而使他人受益。这样不但得到大众的广泛助益，也搏得了上天的好感。 
|上九，弗损益之；无咎，贞吉，有攸往，得臣无家。 
【白话】上九，用不着自我减损就可以使他人受益；没有一点灾患，占卜的结果十分吉利，前去行事，定能获得天下万民归心。 
《象》曰：“弗损益之“，大得志也。 
【白话】《象辞》说：“用不着自我减损就可以使他人受益“，是因为处在损卦最高位置，损极必反，本身所获取的大量的助益，使得能够不用自我减损就可以有益他人，这当然是损卦损已益人的最高境界，因而使得损已益人的心意得到极大的满足。 