﻿第五十六卦：《旅卦》 
旅：小亨，旅贞吉。 
【白话】《旅卦》象征旅行：小心谦顺可以亨通，旅行虽是小事，但能坚守正道必然吉祥。 
《象》曰：山上有火，旅；君子以明慎用刑，而不留狱。 
【白话】《象辞》说：《旅卦》的卦象是艮（山）下离（火）上，为火势匆匆蔓延之表象，象征行旅之人匆匆赶路；君子观此应谨慎使用刑罚，明断决狱。 
|初六，旅琐琐，斯其所取灾。 
【白话】初六，旅行之始猥琐不堪，这是自己招来的灾祸。 
《象》曰：“旅琐琐”，志穷灾也。 
【白话】《象辞》说：“旅行之始猥琐不堪”，是意志穷迫造成的灾祸。 
|六二，旅即次，怀其资，得童仆，贞。 
【白话】六二，旅客住在旅舍，携带钱财，有童仆照顾，能坚守正道。 
《象》曰：“得童仆贞”，终无尤也。 
【白话】《象辞》说：“有童仆照顾，能坚守正道”，故不会有过失。 
|九三，旅焚其次，丧其童仆；贞厉。 
【白话】九三，旅途中施舍失火，从而丧失了照顾自己的童仆，失去正道，会出现危险。 
《象》曰：“旅焚其次”，亦以伤矣；以旅与下，其义丧也。 
【白话】《象辞》说：“旅途中施舍失火”，已经受到损伤；把童仆视为路人，童仆舍其而去，是必然的，合乎道理的。 
|九四，旅于处，得其资斧，我心不快。 
【白话】九四，身处异乡暂为栖身，不能安居，虽然得到路费，但我的心情仍然不愉快。 
《象》曰：“旅于处”，未得位也；“得其资斧”，心未快也。 
【白话】《象辞》说：“身处异乡暂为栖身，不能安居”，因为毕竟未得到长久安身的地方；“虽然得到路费”，但仍然客居他乡，故此时心中仍不畅快。 
|六五，射雉，一矢亡；终以誉命。 
【白话】六五，射野鸡，丧失一枝箭；但最终获得荣誉和爵命。 
《象》曰：“终以誉命”，上逮也。 
【白话】《象辞》说：“最终获得荣誉和爵命”，是由于能亲近居高位的尊者。 
|上九，鸟焚其巢，旅人先笑，后号?；丧牛于易，凶。 
【白话】上九，鸟巢失火被烧掉，行旅之人得高位先喜悦欢笑，后因遭祸事而号啕痛哭；牧人在牧场丢失了牛，有凶险。 
《象》曰：以旅在上，其义焚也；丧牛于易，终莫之闻也。 
【白话】《象辞》说：“作为旅客却在异乡身居高位，这样必然要遭到焚巢之灾；牧人在牧场丢失了牛，这个，可悲的结局是无可挽回的。 