﻿第二十五卦：《无妄卦》 
无妄：元亨，利贞。其匪正有眚，不利有攸往。 
【白话】《无妄卦》象征不妄动妄求：极为亨通顺利，利于坚守正道。然而，如果不能坚守正道的话就会发生祸殃，因而也就不利于前去行事了。 
《象》曰：天下雷行，物与无妄；先王以茂对时育万物。 
【白话】《象辞》说：《无妄卦》的卦象是震（雷）下乾（天）上，好比在天的下面有雷在运行之表象，象征着天用雷的威势警戒万物，并赋予万物以不妄动妄求的本性；从前的君主顺应天命，尽其所能地遵循天时以养育万物的生长。 
|初九，无妄，往吉。 
【白话】初九，只要是不妄动妄求的话，那么，前去行事就一定会获得吉祥。 
《象》曰：“无妄之往”，得志也。 
【白话】《象辞》说：“不妄动妄求地前去行事”，是说这样就可以实现志愿。 
|六二，不耕获，不??，则利有攸往。 
【白话】六二，不在刚开始耕作时就期望立刻获得丰收，不在荒地刚开垦一年时就期望它立即变成良田，能够这样，才不是妄动妄求，因而利于前去行事。 
《象》曰：“不耕获”，未富也。 
【白话】《象辞》说：“不在刚开始耕作时就期望立刻获得丰收”，是说不企求获得非分的财富。 
|六三，无妄之灾，或系之牛，行人之得，邑人之灾。 
【白话】六三，无缘无故而遭受灾祸，好比有人把一头牛拴在村边道路旁，路过的人顺手把牛牵走，同村的人却被怀疑为偷牛的人而蒙受不白之冤。 
《象》曰：行人得牛，邑人灾也。 
【白话】《象辞》说：路过人顺手把牛牵走，意味着同村的人就会自然地被怀疑为偷牛的人而蒙受不白之冤。这种灾难不是因为自己有过，而是由于某种客观原因的巧合所造成的。 
|九四，可贞，无咎。 
【白话】九四，能够坚守正道，所以没有灾祸。 
《象》曰：“可贞，无咎”，固有之也。 
【白话】《象辞》说：“能够坚守正道，所以没有灾祸”，是说坚守正道的品德是其本身所固有的，所以，自始至终牢固地坚守正道，才能使自己免遭灾害。 
|九五，无妄之疾，勿药有喜。 
【白话】九五，不妄动妄求却身染疾病，这种疾病不需用药医治，它会不用治疗便自行消除。 
《象》曰：“无妄之药”，不可试也。 
【白话】《象辞》说：“不妄动妄求却身染疾病，这种疾病不需用药医治”，是说药是不可以轻易尝试，随便使用的，因为病本来就可以自行消除。 
|上九，无妄，行有眚，无攸利。 
【白话】上九，虽然不妄动妄求，但是，仍然不宜于行动，如果勉强地行动，就会遭受祸殃，得不到一点好处。 
《象》曰：“无妄之行”，穷之灾也。 
【白话】《象辞》说：“虽然没有妄为，但如有行动（却仍然遭受祸殃）”，这是由于客观的时遇所造成的灾祸，而不以人的意志为转移。 