﻿第六十三卦：《既济卦》 
既济：亨小，利贞；初吉终乱。 
【白话】《既济卦》象征成功：此时功德完满，连柔小者都亨通顺利，有利于坚守正道；开始时是吉祥的，但如有不慎，终久必导致混乱。 
《象》曰：“水在火上，既济；君子以思患而预防之。 
【白话】《象辞》说：《既济卦》的卦象是离（火）下坎（水）上，为水在火上之表象，比喻用火煮食物，食物已熟，象征事情已经成功；君子应有远大的目光，在事情成功之后，就要考虑将来可能出现的种种弊端，防患　于未然，采取预防措施。 
|初九，曳其轮，濡其尾，无咎。 
【白话】初九，拉住车的轮子，不使它快进，小狐狸渡河时沾湿了尾巴，无法快游，没有灾祸。 
《象》曰：“曳其轮”，义无咎也。 
【白话】《象辞》说：“拉住车的轮子，不使它快进”，说明事情成功之后，必须谨慎从事，小心防备，才没有灾祸。 
|六二，妇丧其?，勿逐，七日得。 
【白话】六二，丢失了妇人乘车的遮帘，不用去寻找，过不了七天就会物归原处。 
《象》曰：“七日得”，以中道也。 
【白话】《象辞》说：“丢失妇人乘车上的遮帘，过不了七日就会物归原处”，说明此时正处于中位，坚守正道，不偏不倚，所以丢失了的东西可以失而复得。 
|九三，高宗伐鬼方，三年克之；小人勿用。 
【白话】九三，殷高宗武丁征伐地处西北的鬼方国，经过三年的连续战斗才获得胜利；不可任用急躁冒进的小人。 
《象》曰：“三年克之”惫也。 
【白话】《象辞》说：“经过三年的连续战斗才攻克了鬼方国”，说明战争非常激烈又持续了三年之久，已经筋疲力尽了，胜利是来之不易的。 
|六四，垒有衣淹，终日戒。 
【白话】六四，渡河的时候，为了防止船漏水，事先要准备破布棉絮，而且整天保持戒备，以防止发生灾祸。 
《象》曰：“终日戒”有所疑也。 
【白话】《象辞》说：“整天保持戒备，以防止灾祸的发生”，说明此时心中有所疑虑，感到恐惧。 
|九五，东邻杀牛，不如西郊之掇祭，实受其福。 
【白话】九五，东边邻国杀牛羊来举行盛大祭礼，不如西边的邻国举行简单而朴素的祭祀，这样才能实在地得到神降赐的福分。 
《象》曰：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。 
【白话】《象辞》说：“东边的邻国杀牛宰羊来举行盛大的祭礼”，还不如西边邻国能按时举行虔诚简单的时祭；西邻“实在地得到上天神灵降赐的福分”，说明此是正当其位，吉祥福分将不断隆临，非常幸运。 
|上六，濡其道，厉。 
【白话】上六，小狐狸渡河时弄湿了头，有危险。 
《象》曰：“濡其道，厉”，何可久也！ 
【白话】《象辞》说：“小狐狸渡河时弄湿了头，有危险”，这是警告在事情成功之后，要更加小心谨慎，不然怎能长久不败！ 