﻿第三十六卦：《明夷卦》 
明夷：利艰贞。 
【白话】《明夷卦》象征光明受阻：在这种情况下，最好是在艰难困苦中坚守正道，保持自身的纯洁和善始善终的恒心。 
《象》曰：明入地中，“明夷”；君子以莅众，用晦而明。 
【白话】《象辞》说：《明夷卦》的卦象是离（火）下坤（地）上，离为火，代表光明，为光明入地下之表象，象征着“光明被阻”。君子要能够遵循这个道理去管理民众，即有意不表露自己的才能和智慧，反而能在不知不觉中使民众得到治理。 
|初九，明夷于飞，垂其翼；君子于行，三是不食。有攸往，主人有言。 
【白话】初九，在光明被阻的时候，要像鸟儿一样地迅速飞走，而且要低垂着翅膀以免被人察觉。君子若要退避隐藏，就是丢掉职位、没有饭吃也不在乎。但君子若在此时行动，必然要受到当政者的责备。 
《象》曰：“君子于行“，义不食也。 
【白话】《象辞》说：“君子隐藏退避“是由于坚持道义和原则而不愿再拿这份俸禄了。 
|六二，明夷，夷于左股，用拯马壮，吉。 
【白话】《明夷卦》的第二爻位（六二），处在这种光明被阻的情况下，就像伤了左大腿一样，如果能借用好马，增加自己的力量，将会是有利的。 
《象》曰：“六二之吉，顺而则也。 
【白话】《象辞》说：“六二爻之所以能够获得吉祥，是因为它柔顺而又坚持原则。 
|九三，明夷于南狩，得其大首；不可疾，贞。 
【白话】九三，君主在光明受阻的情况下，到南方去巡狩，将可以消灭罪恶的首领。但是应该注意不要操之过急，要能够坚守正道，持之以恒。 
《象》曰：“南狩之志，乃大得也。 
【白话】《象辞》说：有到南方征伐巡狩的志向，就会有非常大的收获。 
|六四，入于左腹，获明夷之心，于出门庭。 
【白话】六四，进入左方腹部，能够深入了解光明被阻的内中情况，于是坚定地跨出门庭，离开这里。 
《象》曰：“入于左腹”，获心意也。 
【白话】《象辞》说：“进入左方腹部”，因此能够从内部深刻了解光明受阻的情形。 
|六五，箕子之明夷，利贞。 
【白话】，六五，应采取箕子那种自掩其聪明才智的做法，这样做有利于坚守正道。 
《象》曰：“箕子之贞，明不可息也。 
【白话】《象辞》说：箕子坚守正道，保持自我的行为说明，光明是不会熄灭的，只是暂时受阻碍罢了。 
|上六，不明晦；初登于天，后入于地。 
【白话】上六，不但没有光明，反而带来黑暗。刚开始时升起在天空，而后来却堕入地下。 
《象》曰：“初登于天”，照四国也；“后入于地”失则也。 
【白话】《象辞》说：“刚开始时升起在天空”，是说它的光明能够普照四方各国；“而后来却堕入地下”，是说它已经因违背正道而丧失了应有的作用，由光明转入了黑暗。