﻿第三十五卦：《晋卦》 
晋：康侯用锡马蕃庶，昼日三接。 
【白话】《晋卦》象征长进：就像才干出众的公侯得到了天子的赏识，不仅赐给他许多车马，而且在一天之内多次接见他。 
《象》曰：明出地上，晋；君子以自昭明德。 
【白话】《象辞》说：“阳光从地面上升起，象征着前进和昌盛，也象征着发出自己的光和热。所以，君子应该充分显示自己的才华和美德，发挥自己的作用。 
|初六，晋如摧如，贞吉；罔孚，裕无咎。 
【白话】初六，刚开始前进就遇到了障碍和阻拦，但是只要能够坚守正道，始终如一，就一定会吉祥如意。由于它还没有树立起自己的威望，所以能够不受约束地去处理问题，而不必担心会有什么过失。 
《象》曰：“晋如摧如”，独行正也；“裕无咎”，未受命。 
【白话】《象辞》说：“向前进遇到障碍和阻拦时”，要能够持之以恒，按照自己所遵循的原则继续不断地努力，才会得到吉祥如意的结果。“随意行动也不会有什么过失”，是因为它还没有被赋予什么权力、责任和使命。 
|六二，晋如愁如，贞吉；受兹介福，于其王母。 
【白话】六二，前进时充满忧愁思虑，但是如果能坚守正道，始终如一，将会吉祥如意。而且会获得极大的恩惠和福泽，是高高在上的王母所赐给他的。 
《象》曰：“受兹介福”，以中正也。 
【白话】《象辞》说：之所以能够“获得极大的恩惠和福泽”，是因为它位置居中，行为符合身份和正道。 
|六三，众允，悔亡。 
【白话】六三，它的所作所为已经得到了众人的认可和赞同，努力进取，悔恨将会消失。 
《象》曰：“众允”之志，上行也。 
【白话】《象辞》说：“得到众人认可和赞同”的志向，是要努力向前奋斗。 
|九四，晋如?鼠，贞厉。 
【白话】九四，向上迈进像那既贪婪又怕人，而且没有什么专长的梧鼠一样，即使能够严守自己的本分，也免不了灾祸。 
《象》曰：“?鼠贞厉”，位不当也。 
【白话】《象辞》说：之所以“像梧鼠那样，即使能够严守自己的本分，也免不了灾祸”，是因为它所在的位置不对。 
|六五，悔亡，失得勿恤；往吉，无不利。 
【白话】六五，悔恨已经消失，也有不着考虑得失的问题。只要勇往直前，就会吉祥如意，所有的一切都变得是那样的顺利。 
《象》曰：“失得勿恤”，往有庆也。 
【白话】《象辞》说：“用不着考虑丢失”，只要继续努力奋斗，就必然会有吉祥福庆的。 
|上九，晋其角，维用伐邑，厉右，无咎；贞吝。 
【白话】上九，向前迈进似乎已经达到了顶点，就像到达兽角尖上一样，盛大的气象已不复存在了。只有像攻打城池那样，建立新的功勋，或许可以避免灾难转为吉祥；而且一旦这样做了，将不会产生过失。但即使如此，它以后的发展趋势也只能是越来越差。 
《象》曰：“维用伐邑”，道未光也。 
【白话】《象辞》说：“只有像攻打城池那样”，说明前进繁盛已经达到了顶点，再也难以发展光大了。 