﻿第六十四卦：《未济卦》 
未济：亨；小狐汔济，濡其尾，无攸利。 
【白话】《未济卦》象征事未完成：经过努力可以得到亨通；小狐狸渡河快到对岸了，却浸湿了尾巴，则没有什么吉利。 
《象》曰：火在水上，未济；君子以慎辨物居方。 
【白话】《象辞》说：《未济卦》的卦象是坎（水）下离（火）上，为火在水上之表象。火在水上，大火燃烧，水波浩浩，水火相对相克，象征着未完成；君子此时要明辨各种事物，看到事物的本质，努力使事物的变化趋向好的方面，这样做则万事可成。 
|初六，濡其尾，吝。 
【白话】初六，小狐狸渡河时被水浸湿了尾巴，会有麻烦。 
《象》曰：“濡其尾”，亦不知极也。 
【白话】《象辞》说：“小狐狸渡河时被水浸湿了尾巴”，说明其自不量力，不知道自己究竟能使多大的气力，急躁冒进，结果招致麻烦。 
|九二，曳其轮，贞吉。 
【白话】九二，向后拖拉车轮，使车不快进，坚守正道可以得到吉祥。 
《象》曰：九二贞吉，中以行正也。 
【白话】《象辞》说：九二爻之所以可获吉祥，是因其恃中不移，端正不偏倚，有所节制，这样行事必获吉祥。 
|六三，未济，征凶，利涉大川。 
【白话】六三，事情未完成，急躁冒进去远行，有凶险，但有利于渡过大河急流。 
《象》曰：“未济，征凶”，位不当也。 
【白话】《象辞》说：“事情未完成，急躁冒进去远行，有凶险”，说明此时所处的位置不当。 
|九四，贞吉，悔亡；震用伐鬼方，三年有赏于大国。 
【白话】九四，坚守正道可获吉祥，悔恨会消失；以雷霆万钧之势征讨鬼方国，经过三年的激烈战斗终于得到了胜利，被封为一个大国的诸侯。 
《象》曰：“贞吉悔亡”，志行也。 
【白话】《象辞》说：“坚守正道可获吉祥，悔恨会消失”，说明实现了建功立业的志向。 
|六五，贞吉，无悔；君子之光，有孚吉。 
【白话】六五，坚守正道或获吉祥，没有什么悔恨；这是君子所具有的美德的光辉，有诚实守信的德行可以获得吉祥。 
《象》曰：“君子之光”其晖吉也。 
【白话】《象辞》说：“君子所具有的美德的光辉”，说明此时正在事情即将成功的关键时刻，应该具有诚实守信、光明正大的美德，才能获得成功，光彩焕发，得到吉祥。 
|上九，有孚于饮酒，无咎；濡其首，有孚失是。 
【白话】上九，满怀信心，充分信任众人，这时可以安闲自得地饮酒作乐，没有什么灾祸；纵情滥饮，被酒淋湿了头，则说明过分信任他人，将会损害君子的正道。 
《象》曰：“饮酒濡首，亦不知节也。 
【白话】《象辞》说：“纵情滥饮，被酒淋湿了头”，这样喝得醉醺醺的，就会误了大事，就有灭顶之灾，这是放纵自己没有节制的结果。 