﻿第八卦：《比卦》 
比：吉。原筮，元永贞，无咎。不宁方来，后夫凶。 
【白话】《比卦》象征亲密无间，团结互助：吉祥。探本求原，再一次卜筮占问，知道要辅佐有德行的长者，长久不变地坚守正道，不会有祸害。连不安分的诸侯现在也来朝贺，还有少数来得迟的诸侯将有凶险。 
《象》曰：地上有水，比；先王以建万国，亲诸侯。 
【白话】《象辞》说：《比卦》的卦象为坤，（地）下坎（水）上，象征地上有水。大地上百川争流，流水又浸润着大地，表明地与水亲密无间，互相依存；以前的历代君主明白这个道理，所以分封土地，建立万国，安抚亲近各地诸侯。 
|初六，有孚比之，无咎；有孚盈缶，终来有它，吉。 
【白话】初六，具有诚实守信的德行，亲密团结，辅佐君主，不会有灾祸；诚信的德行如同美酒注满了酒缸，这样远方的人纷纷前来归附，结果是吉祥的。 
《象》曰：《比》之初六，有它吉也。 
【白话】《象辞》说：《比卦》的第一爻位（初六），表示一开始便具有诚信的德行，致使远方来人归附，自然可获吉祥。 
|六二，比之自内，贞吉。 
【白话】六二，在内部亲密团结，努力辅佐君主，结果是吉祥的。 
《象》曰：'比之自内'，不自失也。 
【白话】《象辞》说：'内部亲密无间团结一致，辅佐君主'，说明没有偏离了正道。 
|六三，比之匪人。 
【白话】六三，和行为不端正的人交朋友，而且关系亲密。 
《象》曰'比之匪人'，不亦伤乎？ 
【白话】《象辞》说：'和行为不端正的人交朋友，而且关系亲密'，难道不是一件很可悲的事吗？ 
|六四，外比之，贞吉。 
【白话】六四，在对外交往中互相信任，亲密团结，尽力辅佐贤明的君主，其结果是吉祥的。 
《象》曰：外比于贤，以从上也。 
【白话】《象辞》说：在外面亲密团结朋友，辅佐贤君，说明要顺从居于尊上地位的君主，才会有好的结果。22:18 2012-3-22 
|九五，显比；王用三驱，失前禽，邑人不诫，吉。 
【白话】九五，光明无私，亲密团结，互相辅助；跟随君王去田野围猎，从三面驱赶，网开一面，看着禽兽从放开的一面逃走，毫不在乎，君王的部下也不戒备，吉祥。 22:10 2012-3-24
《象》曰：'显比'之吉，位正中也，舍逆取顺，失前禽也；邑人不诫，上使中也。 
【白话】《象辞》说：'光明无私，亲密团结，互相辅助'，可获得吉祥，因为此时居于正中位置。抛弃逆天行事的举动而顺其自然，就 
好像围猎时网开一面，让该被擒的禽兽落网，不该被获的从前面逃掉；君王的部下听其自然，不加戒备；这是君王的贤德感化了部下的缘故。 
|上六，比之无首，凶。 
【白话】上六，和众人亲密团结、互助友爱但自己不居于领导地位，将有凶险。 
《象》曰：'比之无首'，无所终也。 
【白话】《象辞》说：'和众人亲密团结、互助友爱但自己不居于领导地位，将有凶险'，说明自己将来没有可以归附的地方，无立足之地。 