﻿第十一卦：《泰卦》 
泰：小往大来，吉，亨。 
【白话】《泰卦》象征通达：这时弱小者离去，强大者到来，吉祥，亨通。 
《象》曰：天地交，泰；后以财成天地之道，辅相天地之宜，以左右民。 
【白话】《象辞》说：《泰卦》的卦象为乾（天）下坤（地）上，地气上升，乾气下降，为地气居于乾气之上之表象，阴阳二气一升一 
降，互相交合，顺畅通达；君主这时要掌握时机，善于裁节调理，以成就天地交合之道，促成天地化生万物之机宜，护佑天下百姓，使 
他们安居乐业。 
|初九，拔茅茹，以其汇，征吉。 
【白话】初九，拔起了一把茅草，它们的根相连在一起，真是物以类聚，所以找它时要以其种类而识别，往前行进是吉祥的。 
《象》曰：拔茅征吉，志在外也。 
【白话】《象辞》说：拔起一把茅草，往前行进可获吉祥，说明有远大的志向，有在外建功立业的进取心。 
|九二，包荒，用冯河，不遐遗；朋亡，得尚于中行。 
【白话】九二，有包容大川似的宽广胸怀，可以徒步涉过大河急流；礼贤下士，对远方的贤德之人也不遗弃；不结成小团体，不结党营私，能够辅佐公正有道德的君主。 
《象》曰：“包荒”，“得尚于中行”，以光在也。 
【白话】《象辞》说：“有包容大川似的宽广胸怀”，“能够辅佐公正有道德的君主”,说明自己光明正大，道德高尚。 
|九三，无平不陂，无往不复；艰贞无咎，勿悔恤其孚，于食有福。 
【白话】九三，没有平地不变为陡坡的，没有只出去不回来的，处在艰难困苦的环境中坚守正道就没有灾害，不要怕不能取信于人，安心享用自己的俸禄是很有福分的。 
《象》曰：“无往不复”，天地际也。 
【白话】《象辞》说：“没有只出去而不回来的”，叶落归根，人回故乡，事物的正反两个方面往往互相转化，表明此时正在天地交合的边沿，处于变化之中。 
|六四，翩翩不富，以其邻不戒以孚。 
【白话】六四，像飞鸟连翩下降，虚怀若谷，这样与邻居相处，不互相戒备，彼此以诚相见，讲求信用。 
《象》曰：“翩翩不富”，皆失实也；“不戒以孚”，中心愿也。 
【白话】《象辞》说：“像飞鸟从高处连翩下降，虚怀若谷”，说明此时不以个人的殷实富贵为念；“与邻居相处，不互相戒备，彼此以诚相见，讲求信用”，因为这是大家内心共同的意愿。 
|六五，帝乙归妹，以祉元吉。 
【白话】六五，商代帝王乙嫁出自己的女儿，因此得到了福分，是十分吉祥的事。 
《象》曰：“以祉元吉”，中以行愿也。 
【白话】《象辞》说：“帝乙把女儿嫁给贤德而又富裕的人家，因此获得了深厚的福分，是在吉在利的事”，说明因为实现了长期以来心中祈求的意愿，所以结果是吉祥的。 
|上六，“城复于隍”；勿用师，自邑告命，贞吝。 
【白话】上六，城墙倒塌在久已干涸的护城壕沟里；这时决不可进行战争，应减少繁琐的政令，以防止可能出现的土崩瓦解的局面。 
《象》曰：城复于隍，其命乱也。 
【白话】《象辞》说：“城墙倒塌在久已干涸的护城壕沟里”，说明形势已经向错乱不利的方面转化，其前景是不大美妙的。