﻿第五十九卦：《涣卦》 
涣：亨，王假有庙，利涉大川，利贞。 
【白话】《涣卦》象征涣散：顺畅亨通，贤明的君主去祠庙祭祀神灵以祈求保佑，利于渡过大川河流，利于坚守中正之道。 
《象》曰：风行水上，“涣”；先王以享于帝立庙。 
【白话】《象辞》说：《涣卦》的卦象是坎（水）下巽（风）上，为风行水上之表象，象征涣散、离散。先代君王为了收合归拢人心便祭祀天帝，修建庙宇。 
|初六，用拯马壮吉。 
【白话】初六，借助健壮的好马来弥补力量的不足，可以获得吉祥。 
《象》曰：初六之吉，顺也。 
【白话】《象辞》说：《兑卦》的第一位（初六）之所以是吉祥的，这是由于它能顺承阳刚的缘故。 
|九二，涣奔其机，悔亡。 
【白话】九二，处在涣散之时，要迅速脱离险境，转移到安全的地方，悔恨便会消失。 
《象》曰：“涣奔其机”，得愿也。 
【白话】《象辞》说：“涣散之时，要迅速脱离险境，转移到安全的地方”，脱离了危险，消失了悔恨，实现了自己的愿望。 
|六三，涣其躬，无悔。 
白话，六三，宁愿自身受到损失，因此没有什么悔恨。 
《象》曰：“涣其躬”，志在外也。 
【白话】《象辞》说：“宁愿自身受到损失”，说明志向在外。 
|六四，涣其群，元吉；涣有丘，匪夷所思。 
【白话】六四，尽散朋党，因而有大的吉祥；同时，它又能化解小群而聚成山丘一般大的群体，这不是常人所能想到的。 
《象》曰：“涣其群元吉”，光大也。 
【白话】《象辞》说：“尽散朋党，因而有大的吉祥”，表明无自私自利之心，品行光明正大。 
|九五，涣汗其大号，涣王居，无咎。 
【白话】九五，像挥发身上的汗水一样发布重大的命令，同时亦能疏散君王的积蓄用以聚拢民心，这样做一定不会有什么祸患。 
《象》曰：“王居无咎”，正位也。 
【白话】《象辞》说：“疏散君王的积蓄以聚拢民心，这样做一定不会有什么祸患”，是因为九五爻居于正位，行事端正。 
|上九，涣其血去逖出，无咎。 
【白话】上九，摆脱伤害，远远地避开它，不再接近它，不会有什么祸患。 
《象》曰：“涣其血，远害也。 
【白话】《象辞》说：摆脱伤害，这就是避祸之道。 