﻿第五十三卦：《渐卦》 
渐：女归吉，利贞。 
【白话】《渐卦》象征循序渐进：如同女子出嫁那样，按照一切婚嫁的礼节循序渐进，就会得到吉祥，有利于坚守正道。 
《象》曰：山上有木，渐；君子以居贤德善俗。 
【白话】《象辞》说：《渐卦》的卦象是艮（山）下巽（风）上，表明高山上的树木逐渐长得高大，象征循序渐进；君子观看高山上的树木逐渐长得高大的情况，由是修养德性，改善社会的风尚、礼节和习惯。 
|初六，鸿渐于干；小子厉，有言，无咎。 
【白话】初六，鸿雁飞起来逐渐前进到水涯旁边，落伍离群，显得不安；象征着年幼无知的孩子有危难，受到言语中伤，如果能够循序渐进，就不会受害。 
《象》曰：“小子之厉”，义无咎也。 
【白话】《象辞》说：“年幼无知的孩子有危难”，不会发生什么危险的。 
|六二，鸿渐于磐，饮食锈锈，吉。 
【白话】六二，鸿雁飞起来逐渐前进到安稳的磐石之上，饮食和乐，吉祥。 
《象》曰：“饮食锈锈，不素饱也。 
【白话】《象辞》说：“饮食和乐”，说明决不是尸位素餐不干事情的。 
|九三，鸿渐于陆，夫征不复，妇孕不育，凶；利御寇。 
【白话】九三，鸿雁飞起来逐渐前进到较平的山顶，好比丈夫远去出征而不复还，他的妻子非夫而孕难以生育，这当然是凶险的事；但却能以刚烈御强寇。 
《象》曰：“夫征不复”，离群丑也；“妇孕不育”，失其道也；“利用御寇”，顺相保也。 
【白话】《象辞》说：“好比丈夫远去出征而不复还”，离开自己的同类是值得忧虑的；“他的妻子非夫而孕难以生育”，因为违反了妇道；“但却能以刚烈御强寇”说明守正能够使丈夫与妻子和顺相保。 
|六四，鸿渐于木，或得其桷，无咎。 
【白话】六四，鸿雁飞起来逐渐前进到高树之上，或许能找到较平的枝杈得以栖息，这样就没有愆尤。 
《象》曰：“或得其桷”，顺以巽也。 
【白话】《象辞》说：“或许能寻找到较平的枝杈得以栖息”，说明六四柔顺和服从。 
|九五，鸿渐于陵，妇三岁不孕；终莫之胜，吉。 
【白话】九五，鸿雁飞起来逐渐前进到丘陵上，好比丈夫远出在外，妻子三年没有怀孕；但邪毕竟不能胜正，因此最终得到吉祥。 
《象》曰：“终莫之胜吉”，得所愿也。 
【白话】《象辞》说：“邪终久不能胜正，因此就得到吉祥”，实现了夫妇聚首的愿望。 
|上九，鸿渐于陆，其羽可用为仪，吉。 
【白话】上九，鸿雁飞起来逐渐前进到高山之上，漂亮的羽毛可以作为典礼上洁美的装饰品，吉祥。 
《象》曰：“其羽可用为仪，吉”，不可乱也。 
【白话】《象辞》说：“洪亮的羽毛可以作为典礼上洁美的装饰品，吉祥”，说明洁美高尚的志向不能相乱的。 