﻿第四十二卦：《益卦》 
益；利有攸往，利涉大川。 
【白话】《益卦》象征增益：利于前去行事，利于渡大河越巨流。 
《象》曰：风雷，益；君子以见善则迁，有过则改。 
【白话】《象辞》说：《益卦》的卦象是震（雷）下巽（风）上，为狂风和惊雷互相激荡，相得益彰之表象，象征“增益”的意思；从中得到的启示就是：君子应当看到良好的行为就马上向它看齐，有了过错就马上改正，不断增强自身的美好品德。 
|初九，利用为大作，元吉，无咎。 
【白话】初九，利于大显身手干一番事业，如果能获得大吉大利，就不会遭到责难。 
《象》曰：“元吉无咎”，不厚事也。 
【白话】《象辞》说：“如果能获得大吉大利，就不会遭到责难”，表明在大显身手干事业的时候，一定要谨慎小心，尽量不要过分铺张奢侈，不能好大喜功而使民众过分辛劳。只有这样才能获大吉而免遭责难。 
|六二，或益之十朋之龟，弗克违，永贞吉；王用享于帝，吉。 
【白话】六二，有人送来价值昂贵的大乌龟，没有办法辞让，遇到这种情况，在任何时候占卜其结坚果永远是吉祥如意的；君王如果在此时祭祀天神，祈求降福保佑，也会如愿以偿获得吉利。 
《象》曰：“或益之”自外来也。 
【白话】《象辞》说：“有人送来（价值昂贵的大乌龟）”，这样的大好事并不是由于贪婪而主动索取的结果，完全是他人心甘情愿送上门来的意外收获。 
|六三，益之用凶事，无咎；有孚中行，告公用圭。 
【白话】六三，将所得到的好处用来帮助他人解除危难和灾祸，这样才不会引起麻烦；要满怀诚意地按照中庸之道行事，进见王公贵人时一定要手执象征虔诚守信的圭玉。 
《象》曰：益用凶事，固有之也。 
【白话】《象辞》说：将得到的好处用来解救他人的危难之事，是保全自身的最好办法。因为身处显赫地位，得到许多好处，同时也埋下了祸根，只有把这些好处用来助人，才能得人心，免除灾祸，从而可以牢固地保持所得到的好处。 
|六四，中行告公从，利用为依迁国。 
【白话】六四，采取温和宽厚的中庸态度行事，有事求告于王公的话，王公会很乐意的答应，此时最有利于借重王公的威望来决定迁徙国都这样的大事。 
《象》曰：“告公从”，以益志也。 
【白话】《象辞》说：“有事求告于王公的话，王公会很乐意地答应”并不是由于别的原因，完全是甘愿自我减损而使天下大众受益的志向感动了王公贵人。 
|九五，有孚惠心，勿问元吉：有孚惠我德。 
【白话】九五，满腹虔诚地怀着一颗使天下人受惠的仁慈之心，不用占卦问卜就知道是大吉大利：将心比心天下人必然也都虔诚地怀着施惠于我、感我恩德的心愿。 
《象》曰：“有孚惠心”，勿问之矣；惠我德，大得志也。 
【白话】《象辞》说：“满腹虔诚地怀着一颗使天下受惠的仁慈之心”，作为至高无上的君长，能够做到这样确实难能可贵，根本用不着占卦问卜，吉祥如意将永运伴随着他；天下人都虔诚地感激我的大恩大德，这种万民归心的盛况，使我自行减损造福大众的心志得到了极大的满足。 
|上九，莫益之，或击之；立心勿恒，凶。 
【白话】上九，没有谁来让他受益，倒是有人来攻击他；内心拿定主意却不能持之以恒，必然会有凶险临头。 
《象》曰：“莫益之”，偏辞也；“或击之”，自外来也。 
【白话】《象辞》说：“没有谁来让他受益”，是因为背离了益卦损己益人的宗旨，由损上益下变为损下益上，必然遭到世人的唾弃，他要求受益的呼声就只能是一厢情愿之辞；“倒是有人来攻击他”因为他凌驾于君王之上，位置不当，而且贪图受益，搞得天怒人怨，遭到外来的攻击也就毫不奇怪。 