﻿第三十八卦：《睽卦》 
睽；小事吉。 
【白话】《睽卦》象征对立；小心谨慎地去行动做事，就能获得吉祥。 
《象》曰：上火下泽，睽；君子以同而异。 
【白话】《象辞》说：《睽卦》的卦象是兑（泽）下离（火）上，为水火相遇之表象，象征对立。所以君子应该在求大同的前提下，保留小的差别和不同。 
|初九，悔亡；丧马，勿逐自复；见恶人，无咎。 
白话，初九，悔恨消失；跑掉的马不要去撵它，它自己就会回来。接近同自己对立敌视的人，不会有什么祸患。 
《象》曰：“见恶人”，以辟咎也。 
【白话】《象辞》说：“接近同自己相对立敌视的人”，通过这种方法彼此沟通，以避免因更加对立而带来的危害。 
|九二，遇主于巷，无咎。 
【白话】九二，在小巷中碰到了居于高位者，虽然不合常规，但是却没有什么危险和灾难。 
《象》曰：“遇主于巷”，未失道也。 
【白话】《象辞》说：“在小巷中碰到了居高位者”，虽然这不合常规，但是却并不违背原则。 
|六三，见舆曳，其牛掣；其人天且劓。无初有终。 
【白话】六三，就像后边的车被托住，前面的牛又被限制，处境极为困难；又像是受了除掉头发和割掉鼻子的刑罚；虽然开始时是这样的困难和难以相合，但最终还是可以达到自己的目的的。 
《象》曰：“见舆曳”，位不当也；“无初有终”，遇刚也。 
【白话】《象辞》说：“像车子被拖住”的情形是因为六三爻所处的位置不恰当。“开始时极为困难，但最终还是可以达到目的”的原因，在于能和阳刚相应合。 
|九四，睽孤；遇元夫，交孚，厉无咎。 
【白话】九四，到处都是对立，孤独无援，但正好遇到了一位充满阳刚的大丈夫，彼此信任，相互理解，虽有危险，但却能免去灾祸。 
《象》曰：“交孚无咎”，志行也。 
【白话】《象辞》说：“相互理解，虽有危险，但却能免去灾祸”，就在于他们有着共同的志向和行动。 
|六五，悔亡，厥宗噬肤，往何咎？ 
【白话】六五，悔恨消失，像柔软的皮肤那样一咬就入，放开前进，能有什么危害呢？ 
《象》曰：“厥宗噬肤”，往有庆也。 
【白话】《象辞》说：“像柔软的皮肤那样一咬就入”，表明前进必然会有值得庆贺的事情。 
|上九，睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧；匪寇，婚媾；往遇雨则吉。 
【白话】上九，对立已达到了顶点，似乎看到一只沾满污泥的猪和装满了鬼的车子，于是就拉开了弓准备对付它，但是后来又放下了弓。因为冷静下来一看，发现并不是强盗，而是要和自己结婚的伴侣。所以这时如果能前往，就会像遇到阴阳相配形成润泽的雨一样，顺乎自然，合乎天意，将一定会获得吉祥。 
《象》曰：“遇雨之吉”，群疑亡也。 
【白话】《象辞》说：“像遇到阴阳相配形成润泽的雨一样，会获吉祥”，是说原来的种种怀疑都已经烟消云散，不复存在了。 