﻿第三十卦：《离卦》 
离：利贞，亨；畜牝牛，吉。 
【白话】《离卦》象征附着：利于坚守正道，这样必然亨通；畜养柔顺的母牛，可以获得吉祥。 
《象》曰：“明两作，离；大人以继明照于四方。 
【白话】《象辞》说：“《离卦》的卦象为离(火)下离(火)上，为光明接连升起之表象。《离卦》的本象为火，这里代表太阳。太阳东升西落，因而有上下充满光明的形象。太阳的光明连续照耀，必须高悬依附在天空才行，所以象征附着；伟大的人物效法这一现象，也应当连绵不断地用太阳般的光明美德普照四方。 
|初九，履错然，敬之，无咎。 
【白话】初九，在开始行事时，由于急于求成而出现错乱，后来能恭敬慎重且未轻举妄动，结果没有发生什么灾祸。 
《象》曰：“履错之敬”，以辟咎也。 
【白话】《象辞》说：“在开始行事时，由于急于求成而出现错乱，后来能恭敬慎重且未轻举妄动”，主要是为了避免灾祸的发生。 
|六二，黄离，元吉。 
【白话】六二，附着在黄色上，就可以获得大吉大利。 
《象》曰：“黄离元吉”，得中道也。 
【白话】《象辞》说：“附着在黄色上，就可以获得大吉大利”，是因为黄色代表中，坚守正道，可以获得大吉大利。 
|九三，日昃之离，不鼓缶而歌，则大耋之嗟，凶。 
【白话】九三，夕阳西下，好比人生已入老年，这时如果不能敲着瓦器伴唱高歌地欢度晚年，就难免会有春蚕将死、蜡炬成灰的哀叹，这样必然遭遇凶险。 
《象》曰：“日昃之离”，何可久也! 
《白话》《象辞》说：“夕阳西下，好比人生已步入老年”，太阳偏西即将落下，人步入老年呢？即将死去，怎么能长久呢! 
|九四，突如其来如，焚如，死如，弃如。 
【白话】九四，突然间发出万道光芒，犹如燃烧的烈火，但顷刻之间又烟消云散，不复存在，落得个被抛弃的下场。 
《象》曰：“突如其来如”，无所容也。 
【白话】《象辞》说：“突然间发出万道光芒，犹如燃烧的烈火”，这种刚烈暴躁的气焰，必然带来危险，是天下人所不能容忍的。 
|六五，出涕沱若，戚嗟若，吉。 
【白话】六五，眼泪像泉水一样不停地涌出，纷纷从面颊上流下，忧愁悲伤地叹息，居安思危到了这种程度，必将获得吉祥。 
《象》曰：“六五之吉，离王公也。 
【白话】《象辞》说：“《离卦》的第五爻位(六五)之所以能够获得吉祥，是由于它附着在君主旁，受到了君主的庇佑。 
|上九，王用出征，用嘉折首，获匪其丑，无咎。 
【白话】上九，君主动有军队出兵征伐，建功立业，获得美誉，斩杀敌方首领，捕获不愿归附者，这样做不会发生灾祸。 
《象》曰：“王用出征”，以正邦也。 
【白话】《象辞》说：“君主动用军队出兵征伐”，是为了治理国家，并非是为了耀武扬威，滥杀无辜。所以，进行正义的战争，就不会发生灾祸。 