﻿第五十二卦：《艮卦》 
艮：艮其背，不获其身；行其庭，不见其人，无咎。 
【白话】《艮卦》象征抑止：止于背部，不得使身体面向所止的地方；就好像在庭院里行走，两两相背，不曾感觉到有人的存在，进入这一境界，就不会受害。 
《象》曰：兼山，艮；君子以思不出其位。 
【白话】《象辞》说：《艮卦》的卦象是艮（山）下艮（山）上，为两山重叠之表象，象征着抑止；君子的思想应当切合实际，不可超越自己所处的地位。 
|初六，艮其趾，无咎，利永贞。 
【白话】初六，抑止应该在脚趾迈出之前，这样就不会受害，而且将有利于长久坚守正道。 
《象》曰：“艮其趾”未失正也。 
【白话】《象辞》说：“抑止应该在脚趾迈出之前”，这就说明没有失去正道。 
|六二，艮其腓，不拯其随，其心不快。 
【白话】六二，抑止人的小腿的行动，不能迈步追随应该追随的人，他的心中是不会快乐的。 
《象》曰：“不拯其随”，未退听也。 
【白话】《象辞》说：“不能迈步追随应该追随的人”，又不能退下来听从抑止的意见，因而心中不快。 
|九三，艮其限，列其夤，厉薰心。 
【白话】九三，抑止腰部的行动，断裂脊背的肉，危难将像熊熊的烈火一样烧灼他的心。 
《象》曰：“艮其限”，危薰心也。 
【白话】《象辞》说：“抑止腰部的行动”，说明危险将像熊熊的烈火一样烧灼他的心。 
|六四，艮其身，无咎。 
【白话】六四，抑止身体上部不动，就不会受害。 
《象》曰：“艮其身”，止诸躬也。 
【白话】《象辞》说：“抑止身体上部不动”，自我控制不超越本身的地位。 
|六五，艮其辅，言有序，悔亡。 
【白话】六五，抑止于口不随便乱说，说话很有条理，悔恨将会消失。 
《象》曰：“艮其辅”，以中正也。 
【白话】《象辞》说：“抑止于口不随便乱说”，说明六五爻居于中位能守中道。 
|上九，敦艮，吉。 
【白话】上九，能够以敦厚笃实的德行抑止邪欲，就吉祥。 
《象》曰：“敦艮之吉”，以厚终也。 
【白话】《象辞》说：“能够以敦厚笃实的德行抑止邪欲，就吉祥”，说明上九能够将敦厚的德行保持至终。 