﻿第六十卦：《节卦》 
节：亨，苦节不可，贞。 
【白话】《节卦》象征节制：节制可致亨通；但过分的节制也不可以的，应当持正、适中。 
《象》曰：泽上有水，节；君子以制数度，议德行。 
【白话】《象辞》说：《泽卦》的卦象是兑（泽）下坎（水）上为泽上有水之表象，象征以堤防来节制。水在泽中，一旦满了就溢出来，而堤防本身就是用来节制水的盈虚的。君子应当效法《节卦》的义理，制定典章制度和必要的礼仪法度来作为行事的准则，以此来节制人们的行为。 
|初九，不出户庭，无咎。 
【白话】初九，不迈出庭院，没有危害。 
《象》曰：“不出户庭”，知通塞也。 
【白话】《象辞》说：“不迈出庭院”，说明知晓通则当行，阻则当止的道理。 
|九二，不出门庭，凶。 
【白话】九二，因过分节制而不跨出门庭，会有凶险。 
《象》曰：“不出门庭”，失时极也。 
【白话】《象辞》说：“因过分节制而不跨出门庭”，因此失去了适中、妥当的时机。 
|六三，不节若，则嗟若，无咎。 
【白话】六三，虽不能节制，但能嗟叹自悔，则没有祸患。 
《象》曰：“不节之嗟”，又谁咎也！ 
【白话】《象辞》说：“虽然不能节制，但能嗟叹自悔”，这样的话，又有谁能给它造成祸患呢？ 
|六四，安节，亨。 
【白话】六四，能安然实行节制，故而亨通。 
《象》曰：“安节之亨”，承上道也。 
【白话】《象辞》说：“能安然实行节制，故而亨通”，说明谨守柔顺尊上之道。 
|九五，甘节，吉，往有尚。 
【白话】九五，能适度节制从而让人感到美而适中，是吉祥的；前行一定会受到褒奖。 
《象》曰：甘节之吉，位居中也。 
【白话】《象辞》说：“能适度节制从而让人感到美而适中，是吉祥的”，这是由于居位中正的缘故。 
|上六，苦节；贞凶，悔亡。 
【白话】上六，因节制过分，则会感到苦涩；而且会发生凶险，如果能对过分节制感到懊悔，则凶险有可能消失。 
《象》曰：“苦节贞凶”，其道穷也。 
【白话】《象辞》说：“因节制过分，则会感到苦涩，而且会发生凶险”，因为过分节制必然导致末路穷途。 