﻿第四十五卦：《萃卦》 
萃：亨；王假有庙，利见大人，亨利贞，用大牲吉，利有攸往。 
【白话】《萃卦》象征聚合：亨通；君王到宗庙里祭祀，祈求神灵保佑，利于出现德高望重的大人物，亨通无阻而且有利于树立纯正的道德风尚；用牛羊等大的祭品献祭能够带来吉祥如意，利于前去行事。 
《象》曰：“泽上于地，萃；君子以除戎器，戎不虞。 
【白话】《象辞》说：《萃卦》的卦象是：坤（地）下兑（泽）上，为地上有湖，四面八方的细流都源源不断汇入湖中之表象，象征着聚合；在这种众流会聚的时候，必然会现鱼龙混杂、泥沙俱下的情况，因此君子应当修缮甲杖兵器，以防发生意想不到的变故。 
|初六，有孚不终，乃乱乃萃；若号，一握为笑；勿恤，往无咎。 
【白话】初六，如果对神灵的一片诚心不能始终如一，各种乱子就会发生而凑到一起；众人喧哗呼号，只要彼此握手交流感情，就能化众怒为欢笑；用不着忧虑，前去行事不会遇到灾祸。 
《象》曰：“乃乱乃萃“，其志乱也。 
【白话】《象辞》说：“各种乱子就会发生而凑到一起”，不是由于别的原因，主要是因为内心的虔诚不能始终如一，陷于迷惑混乱所致。 
|六二，引吉，无咎；孚乃利用掇。 
【白话】六二，引退谦让会带来吉祥，没有害处；只要内心怀着虔诚，即使举行微薄的掇祭（即春祭，古代四季祭祀之一）也能带来吉祥。 
《象》曰：“引吉无咎”中未变也。 
【白话】《象辞》说：“引退谦让会带来吉祥，没有灾难“，这是因为该爻位置居中而适当，当会聚的时候，它既不偏不激也不过于保守，虔诚地遵循中庸之道始终不曾改变，因而能够谦让而逢凶化吉。 
|六三，萃如嗟如，无攸利；往无咎，小吝。 
【白话】六三，聚合的希望在叹息声中破灭，干什么都不会顺利；前去行事不会遇到灾祸，只有一点小小麻烦。 
《象》曰：“往无咎”，上巽也。 
【白话】《象辞》说：“前去行事不会遇到灾祸”这是因为遇到居于上位的阳刚气十足者。但居于下方的阴柔一方总能表现出谦逊而顺从，从而免去了可能出现的灾祸。 
|九四，大吉，无咎。 
【白话】九四，只有在大吉大利的情况下，才能够没有灾祸。 
《象》曰：“大吉无咎”，位不当也。 
【白话】《象辞》说：“只有在大吉大利的情况下，才能够没有灾害”，这是因为所处位置不适当，随时有可能受到伤害，只有在大吉大利的时候才可以避免受害。 
|九五，萃有位，无咎，匪孚；元永贞；悔亡。 
【白话】九五，当万方聚合之时居于尊贵的高位，不会遇到灾难，但也并没有取得大众的主悦诚服；德高望重的君长如果能坚定不移地主持正义，倡导纯正的风尚，就可以避免因做错事而引起的后悔。 
《象》曰：“萃有位”，志未光也。 
【白话】《象辞》说：“万方聚合之时居于尊贵的高位”，并不能表明大会天下、四海归心的志向得到了发扬光大，还需要修持德行，树立威望，使大众心悦诚服。 
|上六，齐咨涕?，无咎。 
【白话】上六，唉声叹气而又哭哭啼啼，不会遇到灾祸。 
《象》曰：“齐咨涕?”，未安上也。 
【白话】《象辞》说：“唉声叹气而又哭哭啼啼”，是因为虽然身在外，但无一日惦念处于京中的君主。 