﻿第四卦：《蒙卦》 
蒙：亨。匪我求童蒙，童蒙求我；初筮告，再三渎，渎则不告。利贞。 
【白话】《蒙卦》象征启蒙：亨通。不是我有求于幼童，而是幼童有求于我，第一次向我请教，我有问必答，如果一而再、再而三地没有礼貌地乱问，则不予回答。利于守正道。 
《象》曰：山下出泉，蒙；君子以果行育德。 
【白话】《象辞》说：'《蒙卦》的卦象是坎（水）下艮（山）上，为山下有泉水之表象，但要想发现甘泉，必须设法准确地找出泉水的位置，即意味着先必须进行启蒙教育。君子必须行动果断，才能培养出良好的品德。 |
初六，发蒙，利用刑人，用说桎梏；以往吝。 
【白话】初六，要进行启蒙教育，贵在树立典型，以便防止罪恶发生；如不专心求学，而是急功冒进，将来必然会后悔。 
《象》曰：利用刑人，以正法也。 
【白话】《象辞》说：用树立典型的办法来进行启蒙教育，是为了确立正确的法度，以便遵循。 |
九二，包蒙，吉。纳妇，吉；子克家。 
【白话】九二，周围都是上进心很强的蒙童，希望获得知识，这是很吉利的。如果迎娶新媳妇，也是吉祥的。由于渴望接受教育，上进心很强，所以连孩子们已经能够治家了。 
《象》曰：'子克家'，刚柔接也。 
【白话】《象辞》说：'由于渴望接受教育，上进心很强，所以连孩子们都已经能够治家了'，这是因为刚柔相济，孩子们受到了很好的启蒙教育的结果。| 
六三，勿用取女，见金夫，不有躬，无攸利。 
【白话】六三，不能娶这样的女子，她的心目中只有美貌的郎君，不能守礼仪，也难以保住自己的节操，娶这样的女子是没有什么好处的。 
《象》曰：'勿用取女'，行不顺也。 
【白话】《象辞》说：'不能娶这个女子'，主要是指这个女子的行为是不合乎礼仪的，即这个女子没有受过良好的启蒙教育。 |
六四，困蒙，吝。 
【白话】六四，人处于困难的境地，不利于接受启蒙教育，因而孤陋寡闻，结果是不大好的。
《象》曰：'困蒙之吝',独远实也。 
【白话】《象辞》说：'人处于困难的境地，不利于接受启蒙教育'，是因为疏远有真才实学的老师。| 
六五，童蒙，吉。 
【白话】六五，蒙童虚心地向老师求教，这是很吉祥的。 
《象》曰：'童蒙之吉''，顺以巽也。 
【白话】《象辞》说：'蒙童虚心地向老师求教，这是很吉祥的'，这是因为蒙童对老师采取了谦逊的态度。蒙童谦逊，则老师乐教，其教育结果自然是比较有效的，当然也是吉祥的。 |
上九，击蒙，不利为寇，利御寇。 
【白话】上九，启蒙教育要及早实行，要针对蒙童的缺点，先发治人。不要等到蒙童的问题彻底暴露再去教育，而要防患于未然，事先进行启蒙教育。 
《象》曰：'利用御寇'，上下顺也。 
【白话】《象辞》说：'启蒙教育要及早实行，要针对蒙童的缺点，先发治人'，因为只有这样，才能使老师和蒙童互相配合，才能达到治病救人、上下一心的目的。