﻿第十八卦：《蛊卦》 
蛊：元亨，利涉在川；先甲三日，后甲三日。 
【白话】《蛊卦》象征救弊治乱，拨乱反正：从开始就很亨通，有利于涉越大河。不过，在做大事以前，要考察现状、分析事态；在做大事以后，要讲究治理措施，预计到后果。 
《象》曰：“山下有风，蛊；君子以振民育德。 
【白话】《象辞》说：《蛊卦》的卦象是巽（风）下艮（山）上，为山下起大风之表象，象征救弊治乱、拨乱反正。这时候，君子救济人民，培育美德，纠正时弊。 
|初六，干父之蛊，有子考，无咎；厉终吉。 
【白话】初六，挽救父辈所败坏了的基业，由能干的儿子来继承父辈的事业，必无危害；即使遇到艰难险阻，只要努力奋斗，最终必获吉祥。 
《象》曰：“干父之蛊”，意承考也。 
【白话】《象辞》说：“挽救父辈所败坏了的基业”，表明其志在继承父辈的遗业。 
|九二，干母之蛊，不可贞。 
【白话】九二，救治母辈所造成的弊病，要耐心等待，如果时机不成熟的话，就要坚守正道等待时机。 
《象》曰：“干母之蛊”，得中道也。 
【白话】《象辞》说：“救治母辈所造成的弊病”，刚柔适中，既要顺应，又要匡救，不可偏颇。 
|九三，干父之蛊，小有悔，无大咎。 
【白话】九三，要挽救父辈败坏了的基业，其间必发生失误，因而会产生懊悔，但不会有大的危害。 
《象》曰：“干父之蛊”，终无咎也。 
【白话】《象辞》说：“挽救父辈败坏了的基业”，最终不会有祸害。 
|六四，裕父之蛊，往见吝。 
【白话】六四，宽缓地挽救父辈败坏了的基业，往前发展，必然会因耽误时机遗憾惋惜。 
《象》曰：“裕父之蛊”，往未得也。 
【白话】《象辞》说：“宽缓地挽救父辈所败坏了的基业”，往前发展，难以达到挽救的效果。 
|六五，干父之蛊，用誉。 
【白话】六五，挽救父辈败坏的基业，一定会受到人们的赞誉。 
《象》曰：“干父用誉”，承以德也。 
【白话】《象辞》说：“挽救父辈所败坏的基业，一定会受到人们的赞誉”，因为以美德继承父辈的遗业，总是会受到欢迎的。 
|上九，不事王侯，高尚其事。 
【白话】上九，不侍奉王侯，超然物外，孤芳自赏，使自己的德行至高无上。 
《象》曰：“不事王侯”，志可则也。 
【白话】《象辞》说：“不侍奉王侯”，这高洁的志向，可作为人们学习的准则。