﻿第二十卦：《观卦》 
观：盥而不荐，有孚?若。 
【白话】《观卦》象征瞻仰：瞻仰了祭祀开头盛大的倾酒灌地的降神仪式，就可以不去看后面的献?之礼了，因为这时心中已经充满了诚敬肃穆的情绪。 
《象》曰：风行地上，观；先王以省方观民设教。 
【白话】《象辞》说：《观卦》的卦象是坤（地）下巽（风）上，为风吹拂于地上而遍及万物之表象，象征瞻仰。先代君王仿效风吹拂于地而遍及万物的精神，视察四方，留心民风民俗，用教育来感化民众。 
|初六，童观，小人无咎，君子吝。 
【白话】初六，像幼稚的儿童一样观察景物，这对无知的庶民来说，不会有害处，但对担任教化重任的君子来说，就未免有所憾惜。 
《象》曰：初六，“童观”，小人道也。 15:14 2012-7-9
【白话】《象辞》说：《观卦》的第一位（初六），“像幼稚的儿童一样观察景物”，这是浅薄的小人之道。 
|六二，晡观，利女贞。 
【白话】六二，由门缝中偷观景物，有利于妇女保持节操，坚持正道。 
《象》曰：“晡观，女贞”，亦可丑也。 
【白话】《象辞》说：“由门缝中偷观景物，对于妇女来说有利于坚持正道，固守贞操”，但对男子汉来说，这样的行为就丢丑了。 
|六三，观我生，进退。 
【白话】对照高尚的道德标准来省察自己的言行，审时度势，小心谨慎地决定进退。 
《象》曰：“观我生，进退”，未失道也。 
【白话】《象辞》说：“对照高尚的道德标准省察自己的言行，审时度势，小心谨慎地决定进退”，这样做是不失原则的。 
|六四，观国之光，利用宾于王。 
【白话】六四，瞻仰一个国家的文治武功，有利于成为君王的宾客和辅佐。 
《象》曰：“观国之光”，尚宾也。 
【白话】《象辞》说：“瞻观一个国家的文治武功”，说明此国崇尚贤士。 
|九五，观我生，君子无咎。 
【白话】九五，对照高尚的道德标准省察自己的言行，不断地完善自己，君子就不会有祸患。 
《象》曰：“观我生”，观民也。 
【白话】《象辞》说：“对照高尚的道德标准，审察自己的言行，弄清自己的德行”，便可知万民的德行。 
|上九，观其生，君子无咎。 
【白话】上九，君子时刻瞻仰君主的德行和作为，并按照君主的德行和作为行事，这样才不会有祸患。 
《象》曰：“观其生”，志未平也。 
【白话】《象辞》说：“君子时刻瞻仰君主的德行和作为”，因为君子始终以天下为己任，天下未安，其志难平。 