﻿第四十卦：《解卦》 
解：利西南；无所往，其来复吉；有攸往，夙吉。 
【白话】《解卦》象征着灾祸危难的舒解：利于往西南方行事。如果没有什么灾祸，只要严守自己的本分和职责，就一定会吉祥如意的。但是如果发生了祸患，就应该及时地想办法加以解决，这样才能获得吉祥。 
《象》曰：雷雨作，解；君子以赦过宥罪。 
【白话】《象辞》说：《解卦》的卦象是坎（水）下震（雷）上，坎又代表雨；为春雷阵阵，春雨??，万物舒展生长之表象，充分显示了解卦所蕴含的解除危难的含义，因此，君子也应该勇于赦免那些有过错的，饶恕那些有罪过的，使他们在宽松的环境下，得到解脱和新生。 
|初六，无咎。 
【白话】初六，处在危难才解的情形下，是没有什么过失和不当的。 
《象》曰：刚柔之际，义无咎也。 
【白话】《象辞》说：处在刚柔相济、相辅相成的地位，是不会有什么过失和不当的。 
|九二，田获三狐，得黄矢；贞吉。 
【白话】九二，打猎时捕获许多只狐狸，又得到了象征美德的黄色箭矢，保持这种品德并坚守自己的职责而持之以恒，那将会是非常吉祥的。 
《象》曰：九二贞吉，得中道也。 
【白话】《象辞》说：《解卦》的第二爻位（九二）之所以能获得吉祥，是因为它能够遵循中正之道，符合事物发展的规律。 
|六三，负且乘，致寇至；贞吝。 
【白话】六三，肩扛着沉重的东西，却又坐在华丽的大车上，由于地位和身份不相称，必然招来强盗。因而，即使他能够坚守本分，其结果也决不会好的。 
《象》曰：“负且乘“，亦可丑也；自我致戎，又谁咎也？ 
【白话】《象辞》说：“肩扛着沉重的东西，却又坐在华丽的大车上“，这样的行为简直是太丑陋了，必然会带来灾祸。由于自己的原因而招致战祸，这又能去责怪谁呢？只能是自作自受罢了。 
|九四，解而拇，朋至斯孚。 
【白话】九四，如果能像伸展自怀的拇指那样摆脱小人对自己的纠缠，志同道合的人就会真心信任，坦诚相助。 
《象》曰：“解而拇“，未当位也。 
【白话】《象辞》说：“像伸展自己的拇指那样去摆脱小人的纠缠”，是因为其所处位置不正的缘故。 
|六五，君子维有解，吉，有孚于小人。 
【白话】六五，君子只有消除解脱了危难祸患，才会有吉祥如意；同时，也只有这样，才有可能去赢得小人的信服。 
《象》曰：君子有解，小人退也。 
【白话】《象辞》说：君子如果能够消除解脱危难祸患，小人就自然会畏惧退避的。 
|上六，公用射隼于高墉之上，获之，无不利。 
【白话】上六，卓越的王公，用箭去射那盘踞在高城上的恶鸟，一箭射中，没有什么不利的。 
《象》曰：“公用射隼，以解悖也。 
【白话】《象辞》说：“像王公用箭射杀恶鸟”那样，君主应如此去解除因悖逆所造成的危难。 