﻿第六卦：《讼卦》 
讼：有孚窒惕，中吉；终凶，利见大人，不利涉大川。 
【白话】《讼卦》象征打官司：这是因为诚实守信的德行被阻塞，心中畏惧有所戒备引起，坚守正道居中不偏会有吉祥；坚持把官司打到底则有凶险，如有德高望重的大人物出现则会有利，但出外远行、要渡过宽阔的大河则不会顺利。 
《象》曰：天与水违行，讼；君子以作事谋始。 
【白话】《象辞》说《讼卦》的卦象是坎（水）下乾（天）上，为天在水上之表象。天从东向西转动，江河百川之水从西向东流，天与水是逆向相背而行的，象征着人们由于意见不合而打官司。所以君子在做事前要深谋远虑，从开始就要消除可能引起争端的因素。 
|初六，不永所事；小有言，终吉。 
【白话】初六，不久将陷于争端之中；虽然会受到一些非难和指责，但终久将获得吉祥。 
《象》曰：'不永所事'，讼不可长也；虽'小有言'，其辩明也。 
【白话】《象辞》说：'不久陷于争端之中'，说明与人争端决不可长久，决不可互不让步，相持不下；虽然'受到一些非难指责'，但通过摆事实讲道理，可以明辨事非。 
|九二，不克讼，归而逋，其邑人三百户，无眚。 
【白话】九二，打官司失利，走为上策，赶快逃回来，跑到只有三百户人家的小国中，在此居住可以避开灾祸。 
《象》曰：'不克讼，归逋窜也'；自下讼上，患至掇也。 
【白话】《象辞》说：'打官司失利，迅速逃回来'，因为自己处于下位，与上面有权有势的人打官司，必然要失败而且有灾祸降临，但逃走避开，灾祸就没有了。 
|六三，食旧德，贞厉，终吉；或从王事，无成。 
【白话】六三，安享着原有的家业，吃喝不愁，坚守正道，处处小心防备危险，终久会获得吉祥；如果辅佐君王建功立业，成功后不归功于自己。 
《象》曰'食旧德'，从上吉也。 
【白话】《象辞》说：'安享着祖上遗留下来的家业'，说明只要顺从上级，则可以获得吉祥的结果。 
|九四，不克讼；复即命，渝，安贞吉。 
【白话】九四，打官司失利，经过反思改变了主意，决定不打官司了，安分守己，必然会得到吉利的结果。 
《象》曰：'复即命，渝'，安贞不失也。 
【白话】《象辞》说：'打官司失利后，回过头仔细反思，觉得'和为贵'，还是息事宁人为好，于是改变了主意，撤回诉状，退出争端不打官司了，说明坚守正道，安分守己就没有什么损失了。 
|九五，讼，元吉。 
【白话】九五，官司得到了公正的判决，开始获得吉祥。 
《象》曰：'讼，元吉'，以中正也。 
【白话】《象辞》说：'官司得到公正的判决，开始获得吉祥'，表明此时居于正中地位，得到了大人物的公正的判处。 
|上九，或锡之硌带，终朝三褫之。 
【白话】上九，因打官司获胜，君王偶然赏赐给饰有皮束衣带的华贵衣服，但在一天之内却几次被剥下身来。 
《象》曰：以讼受服，亦不足敬也。 
【白话】《象辞》说：因为打官司获胜而得到赏赐，没有什么可以值得尊敬的。