﻿第十五卦：《谦卦》 
谦：亨，君子有终。 
【白话】《谦卦》象征谦虚：谦虚的美德可以使百事顺利，但谦虚并不是人人都能坚持下去的，而只有君子才能坚持到底。 
《象》曰：地中有山，谦。君子以裒多益寡，称物平施。 
【白话】《象辞》说：“《谦卦》的卦象是艮（山）下坤（地）上，为高山隐藏于地中之表象，象征高才美德隐藏于心中而不外露，所 
以称作谦。君子总是损多益少，衡量各种事物，然后取长补短，使其平均。 
|初六，谦谦君子，用涉大川，吉。 
【白话】初六，谦虚而又谦虚的君子，可以涉过大河（意思是能够克服一切困难，排除一切障碍），最终必然安全吉祥。 
《象》曰：“谦谦君子”，卑以自牧也。 
【白话】《象辞》说：“谦虚而又谦虚的君子”，即使处于卑微的地位，也能以谦虚的态度自我约束；而不因为位卑，就在品德方面放松修养。 
|六二，鸣谦，贞吉。 
【白话】六二，谦虚的美名远扬四方，固守中正就可获得吉祥。 
《象》曰：“鸣谦，贞吉“，中心得也。 
【白话】《象辞》说：“谦虚的美名远扬四方，固守中正就可获得吉祥”，这是说六二爻以心中纯正羸得名声，而不是靠沽名钓誉获取名声。 
|九三，劳谦君子，有终，吉。 
【白话】九三，勤劳而谦虚的君子，必能把美德保持到底，最终一定是吉祥的。 
《象》曰：“劳谦君子”，万民服也。 
【白话】《象辞》说：“勤劳而又谦虚的君子，必能把美德保持到底”，所以天下的老百姓都服从他。 
|六四，无不利，挥谦。 
【白话】六四，没有任何不吉利，要发扬光大谦虚的美德。 
《象》曰：“无不利，挥谦”，不违则也。 
【白话】《象辞》说：“没有任何不吉利，要发扬光大谦虚的美德”这不违背谦虚导致亨通的原则。 
|六五，不富，以其邻利用侵伐，无不利。 
【白话】六五，虽不富有，但却虚怀若谷，有利于和近邻一起征伐那些骄傲蛮横不可一世的人，不会有任何不吉利的结果。 
《象》曰：“利用侵伐”，征不服也。 
【白话】《象辞》说：“有利于出兵讨伐”，是指征伐那些骄横而不可一世的人。 
|上六，鸣谦，利用行师，征邑国。 
【白话】上六，谦虚的美德远扬四方，有利于征伐邻近的小国。 
《象》曰：“鸣谦”，志未得也；“可用行师”，征邑国也。 
【白话】《象辞》说：“谦虚的美名远扬四方”，但安邦定国之志未酬，所以“可用出师征讨”的办法来惩处那些骄横不可一世的小国。