﻿第十六卦：《豫卦》 
豫：利建侯行师。 
【白话】《豫卦》象征欢乐愉快：有利于建立诸侯的伟大功业，有利于出师南征北战。 
《象》曰：“雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。 
【白话】《象辞》说：《豫卦》的卦象为坤（地）下震（雷）上，为地上响雷之表象。雷在地上轰鸣，使大地振奋起来，这就是大自然 
愉快高兴的表现。上古圣明的君主，根据大自然欢乐愉快时雷鸣地震的情景创造了音乐，并用音乐来崇尚推广伟大的功德。他们以盛大隆重的仪礼，把音乐献给天帝，并用它来祭祀自己的祖先。 
|初六，鸣豫，凶。 
【白话】初六，自鸣得意，高兴过了头，结果乐极生悲，必遭凶险。 
《象》曰：初六，“鸣豫“，志穷凶也。 
【白话】《象辞》说：《豫卦》的第一位（初六），“自鸣得意，高兴过了头”，说明它没有雄心壮志，志向容易满足。一满足，就得意忘形，结果必遭凶险。 
|六二，介于石，不终日，贞吉。 
【白话】六二，正直而不同流合污的品德坚如磐石，还不到一天时间，就明白了欢乐愉快的深刻道理，能守正必获吉祥。 
《象》曰：“不终日，贞吉”，以中正也。 
【白话】《象辞》说：“还不到一天时间，就明白了愉快欢乐的深刻道理，能守正必获吉祥”，这是因为能居中守正，在欢乐中既不过分，也不会不满足，因而获得吉祥。 
|六三，盱豫悔；迟有悔。 
【白话】六三，有谄媚奉承暗送秋波的手段取悦于上司，以求得自己的欢乐，这势必导致悔恨。如若执迷不悟，悔恨不及时，就会招致更大的悔恨。 
《象》曰：“盱豫有悔”，位不当也。 
【白话】《象辞》说：“用谄媚奉承、暗送秋波的手段取悦于上司，以求得自己欢乐，这势必导致悔恨”，这是由于六三爻所处位置不正的缘故。 
|九四，由豫，大有得；勿疑，朋盍簪。 
【白话】九四，人们由于他而得到欢乐愉快，大有所获；毋庸置疑，朋友们会像头发汇聚于簪子一样，积聚在他周围。 
《象》曰：“由豫，大有得”，志大行也。 
【白话】《象辞》说：“人们由于得到欢乐愉快，大有所获”，表明九四爻的阳刚之志，可以放手实现。 
|六五，贞疾，恒不死。 
【白话】六五，国中出现了不少弊病，但仍能长时间地支持下去而不致灭亡。 
《象》曰：六五“贞疾”，乘刚也；“恒不死”，中未亡也。 
【白话】《象辞》说：《豫卦》的第五爻位（六五）指出，“国中出现了不少弊病”，但有刚强之臣辅佐，“仍能长时间地支持下去而 
不致灭亡”，这是因为它居中，只要保持中庸，就会长时间地坚持下去而不致于灭亡。 
|上六，冥豫成，有渝无咎。 
【白话】上六，已处在天昏地暗的局面之中，但却执迷不悟，仍沈溺于寻欢作乐之中，十分危险。但只要及时觉悟，改弦易辙，则可避免祸害。 
《象》曰：“冥豫”在上，何可长也？ 
【白话】《象辞》说：“已处在天昏地暗的局面之中，但却执迷不悟，仍沈溺于寻欢作乐之中”，并高高在上，不察下情，这样的欢乐愉快怎能长久地保持呢？ 