﻿第二十二卦：《贲卦》 
贲：亨，小利，有攸往。 
【白话】《贲卦》象征装饰：亨通，利于柔小者前去行事。 
《象》曰：山下有火，贲；君子以明庶政，无敢折狱。 
【白话】《象辞》说：“《贲卦》的卦象是离（火）下艮（山）上，为山下燃烧着火焰之表象。山下火焰把山上草木万物照得通明，如同披彩，这就叫装饰。君子像火焰一样，使众多的政务清明，但却不能用修饰的方法来断官司。 
|初九，贲其趾，舍车而徒。 
【白话】初九，装饰自己的脚趾头，舍弃乘坐车马而徒步行走。 
《象》曰：“舍车而徒”，义弗乘也。 
【白话】《象辞》说：“舍弃乘坐车马而徒步行走”，这是因为按道义不该乘坐车马。 
|六二，贲其须。 
【白话】六二，装饰长者的胡须。 
《象》曰：“贲其须”，与上兴也。 
【白话】《象辞》说：“装饰长者的胡须”，是说六二爻与它上面的九三爻同心而互饰之意。 
|九三，贲如，濡如，永贞吉。 
【白话】九三，装饰得光泽柔润，永远坚守正道，便可获得吉祥。 
《象》曰：“永贞之吉”，终莫之陵也。 
【白话】《象辞》说：“永远坚守正道，便可获得吉祥”，是说只有永久坚持正道，才能最终不受人凌辱。 
|六四，贲如，皤如，白马翰如；匪寇，婚媾。 
【白话】装饰得那样素雅：全身洁白如玉，乘坐着一匹雪白的骏马，轻捷地往前奔驰。前方的人并非敌寇，而是自己求聘的婚配佳人。 
《象》曰：“六四当位，疑也；”“非寇婚媾”，终无尤也。 
【白话】《象辞》说：六四爻虽则当位得正，但心中却疑虑重重。“前方的人并非敌寇，而是自己求聘的婚配佳人”。说明尽管放心前往，最终将无所怨恨。 
|六五，贲于丘园，束帛戋戋；吝，终吉。 
【白话】六五，装饰山丘陵园，质朴无华，再拿一束微薄的丝绢，来聘纳贤士；虽可能产生遗憾，然而最终必获吉祥。 
《象》曰：“六五之吉，有喜也。 
【白话】《象辞》说：《贲卦》的第五爻位（六五）的吉祥，说明必有喜事临门。 
|上九，白贲，无咎。 
【白话】上九，装饰素白，不喜好华丽，没有祸害。 
《象》曰：“白贲，无咎”，上得志也。 
【白话】《象辞》说：“装饰素白，不喜好华丽，没有祸害”，说明正符合朴素无华的志向。 