﻿第三十九卦：《蹇卦》 
蹇：利西南，不利东北；利见大人，贞吉。 
【白话】蹇卦，象征陷入困境，难以前进；面对这种情况，利于向西南行动，不利于向东北行动。此时利于出现大人物，只要能够坚守正道，始终如一，就一定可以获得吉祥。 
《象》曰：“山上有水，蹇；君子以反身修德。 
【白话】《象辞》说：《蹇卦》的卦象是（山）下坎（水）上，为高山上积水之表象，象征艰难险阻，行动困难。面对这种情况，君子应该很好地反省自己，提高自己的品德修养，以通过自身的努力渡过困境。 
|初六，往蹇，来誉。 
【白话】初六，前进将会进入险境，后退将得到赞美。 
《象》曰：“往蹇来誉”，宜待也。 
【白话】《象辞》说：“前进将会进入险境，后退将得到赞美”，处在这种情况下，最好是安心等待，寻找时机，不要轻举妄动。 
|六二，王臣蹇蹇，匪躬之故。 
【白话】六二，臣子为了解救君王的困境努力奔走在危难之中。如果是为了自己，他是用不着这样做的。 
《象》曰：“王臣蹇蹇”，终无尤也。 
【白话】《象辞》说：“臣子为了解救君主的困境而努力奔走在危难之中”，那么结果将不会有什么过失。 
|九三，往蹇，来反。 
【白话】九三，前进陷于危难，最好还是退回原地，不要再继续往前走了。 
《象》曰：“往蹇来反”，内喜之也。 
【白话】《象辞》说：“前进将陷于危难，最好还是回原地”，这样内部的力量必会来依附于己。 
|六四，往蹇，来连。 
【白话】六四，如果它要奔赴危难，就该联合其他的力量，只有这样，才有可能解救危难。 
《象》曰：“往蹇来连”位当实也。 
【白话】《象辞》说：“前去解救危难，应该联合其他的力量”，是指这一爻所处的位置决定了他应该这样去做。 
|九五，大蹇，朋来。 
【白话】九五，处境极为艰难，却有众多的人来协助他渡过危难。 
《象》曰：“大蹇朋来”以中节也。 
【白话】《象辞》说：“处境极为艰难，却有众多的人来协助他渡过危难”，表明他能够坚守正道，行为合乎准则，所以有众多的人前来协助他。 
|上六，往蹇，来硕；吉；利见大人。 
【白话】上六，如果前进就会陷入险境，退回来却可以大有收获；这样做就会吉祥如意；有利于出现大人物。 
《象》曰：“往蹇来硕”，志在内也；“利见大人”，以从贵也。 
【白话】《象辞》说：“如果前进就会陷入险境，退回来却可以大有收获”，是因为关嫔在于首先要联合自己内部的各种力量才能够共同度过艰难时世。“利于出现大人物”，说明应当追随尊贵的君主去建功立业。 