﻿第三十三卦：《遁卦》 
遁：亨，小利贞。 
【白话】《遁卦》象征退避：亨通，小事能够成功。 
《象》曰：“天下有山，遁；君子以远小人，不恶而严。 
【白话】《象辞》说：《遁卦》的卦象是艮（山）下乾（天）上，为天下有山之表象，象征着隐让退避。因为山有多高，天就有多高，似乎山在逼天，而天在步步后退，但天无论怎样后退避让，却始终高踞在山之上。君子应同小人保持一定的距离，以傲然不可侵犯的态度截然划清彼此的界限，这样一来，就自然而然会生出一种震慑住小人的威严来。 
|初六，遁尾；厉。勿用有攸往。 
【白话】初六，隐退避让错过时机落在了后边，情况非常不好。面对这种情形，应该静观待变而不要有所行动，否则将会更加不利。 
《象》曰：遁尾之厉，不往何灾也？ 
【白话】《象辞》说：错过隐退避让的时机却还要隐退就会带来祸患，但是静观不动就不会造成什么危害。 
|六二，执之用黄牛之革，莫之胜说。 
【白话】六二，像用黄牛的皮捆绑起来那样，谁也难以解脱。 
《象》曰：执用黄牛，固志也。 
【白话】《象辞》说：“像用黄牛的皮捆绑起来那样”，意思是说，要坚定自己的志向，决不因任何情况而动摇。 
|九三，系遁，有疾厉，畜臣妾，吉。 
【白话】九三，由于被牵累而难以远去，就像疾病缠身那样危险。处在这情况下，就要畜养仆人和侍妾，要使他们被我所用，只有这样，才能转危为安。 
《象》曰：“系遁之厉”，有疾惫也。“畜臣妾吉”，不可大事也。 
【白话】《象辞》说：“由于被牵累而难以远去，会有危险”，因为在这种想退而又不能退的情况下，就像疾病缠身那样使人疲惫不堪。“畜养仆人和侍妾就会吉祥”，的意思是说，处在有所系累的情况下，是不可能有什么大作为的。 
|九四，好遁，君子吉，小人否。 
【白话】九四，可以从容隐退避让而无所系累。君子将因此而获得吉祥，小人却不会吉祥。 
《象》曰：“君子好遁，小人否也。 
【白话】《象辞》说：君子能够做到该退就退，从容自如，而小人却做不到这一点。 
|九五，嘉遁，贞吉。 
【白话】九五，能够进退自如地隐退避让，能坚守正道，其结果是吉祥的。 
《象》曰：“嘉遁，贞吉”，以正志也。 
【白话】《象辞》说：“能够自如地隐退避让，坚守正道将会获得吉祥”，关键是要坚定自己的信念和志向。 
|上九，肥遁无不利。 
【白话】上九，既无牵累，又已远离，早已处在隐退避让中，就像是远走高飞一样，所以无论这时做什么，都不会有什么不利。 
《象》曰：“肥遁无不利”，无所疑也。 
【白话】《象辞》说：之所以它能够“随心所欲地远走高飞而又无不利”，就在于它所做的一切都是理所当然和自然而然的，没有什么疑虑和思索选择的。