﻿第十七卦：《随卦》 
随：元，亨，利，贞，无咎。 
【白话】《随卦》象征随从，随和：如果随从、随和，便能始终亨通，和谐有利。固守正道，没有任何危险。 
《象》曰：泽中有雷，随；君子以向晦入宴息。 
【白话】《象辞》说：《随卦》的卦象是震（雷）下兑（泽）上，为泽中有雷之表象。泽中有雷声，泽随从雷声而震动，这便象征随 
从。君子行事要遵从合适的作息时间。白天出处辛劳工作，夜晚就回家睡觉安息。 
|初九，官有渝，贞吉。出门交，有功。 
【白话】初九，思想随时代而变化，坚持正道可获吉祥。出门交朋友，一定能成功。 
《象》曰：“官有渝”，从正吉也；“出门交，有功”，不失也。 
【白话】《象辞》说：“思想随时代而变化”，但无论怎么变，都必然始终遵从正道，这样就可以获得吉祥。“出站交朋友，一定能成功”，这是因为其唯正是从，见善则从，没有过失的缘故。 
|六二，?小子，失丈夫。 
【白话】六二，倾心随从于年轻小子，则会失去了阳刚方正的丈夫。 
《象》曰：“?小子”，弗兼与也。 
【白话】《象辞》说：“倾心随从于年轻小子则会失去阳刚方正的丈夫”，因为二者是互相排斥的，是不可兼得的。 
|六三，?丈夫，失小子。随有求得，利居贞。 
【白话】六三，随从阳刚方正的丈夫行事，则必然丢失年轻小子。随从于丈夫，有求必得，有利于安居乐业，坚守妇道，贞节处世。 
《象》曰：“?丈夫”，志舍下也。 
【白话】《象辞》说：“随从阳刚方正的丈夫行事”，专心不二，说明其志在于舍弃下方的年轻小子。 
|九四，随有获，贞凶；有孚在道，以明，何咎！ 
【白话】九四，他人追随自己，虽有收获，但有可能发生凶险。虽有凶险，但只要心存诚信，不违正道，使自己的美德显明，那还有什么危害呢？ 
《象》曰：“随有获”，其义凶也。“有孚在道”，明功也。 
【白话】《象辞》说：“他人追随自己，虽有收获”，但因居位不当，有“震主“之嫌，所以可能有凶险。 
但只要“心存诚信，不违正道”，则可逢凶化吉，这是由于立身光明磊落所带来的功效。 
|九五，孚于嘉，吉。 
【白话】九五，把诚信带给诚实善良之人，可获吉祥。 
《象》曰：“孚于嘉，吉”，位正中也。 
【白话】《象辞》说：“把诚信带给诚实善良之人，可获吉祥”，这是因为九五爻得正居中，不倚不偏。 
|上六，拘?之，乃从，维之；王用亨于西山。 
【白话】上六，只有拘禁起来强迫、命令他，他才不得不顺服追随，再用绳索捆绑紧，才能追随到底。君王在西山设祭，要出师讨伐那些不顺从的人。 
《象》曰：“拘?之”，上穷也。 
【白话】《象辞》说：“只有拘禁起来强迫、命令他，他才不得不顺服追随”，这是因为上六爻高居《随卦》最上爻，物极必反的缘故。