﻿第五卦：《需卦》 
需：有孚，光亨，贞吉，利涉大川。 
【白话】《需卦》象征等待：具有诚实守信的品德，光明正大，做事才会亨通顺利，占问的结果是吉祥的，出外远行，渡过宽阔的河流会很顺利。 
《象》曰：云上于天，需；君子以饮食宴乐。 
【白话】《象辞》说：《需卦》的卦象是乾（天）下坎（水）上，为水在天上之表象。水汽聚集天上成为云层，密云?天，但还没有下 
雨，需要等待；君子在这个时候需要吃喝，饮酒作乐，即在等待的时候积蓄力量。|
初九，需于郊，利用恒，无咎。 
【白话】初九，在郊外等待，必须有恒心，长久耐心地静候时机，不会有什么祸患。 
《象》曰：'需于郊'，不犯难行也；''利用恒，无咎'，未失常也。 
【白话】《象辞》说：'在郊外等待'，表明不能冒险轻率前行；'长久耐心地等候时机，不会有什么祸患'，表明没有偏离正道，没有偏离天地恒常之理。 |
九二，需于沙，小有言，终吉。 
【白话】九二，在沙滩上等待，虽然要受到别人的一些非难指责，耐心等待终究会获得吉祥。 
《象》曰：'需于沙'，衍在中也；虽有小言，以终吉也。 
【白话】《象辞》说：'在沙滩上等待'，表明宽宏大量不急躁；虽然受到一些非难和指责，但终久能获得吉祥。 |
九三，需于泥，致寇至。 
【白话】九三，在泥泞中等待，结果抢劫的强徒乘机而至。 
《象》曰：'需于泥'，灾在外也；自我致寇，敬慎不败也。 
【白话】《象辞》说：'在泥泞中等待'，说明灾祸还在外面，尚未殃及本身；自己招引来强盗，说明要处处谨慎小心才能避开危险。| 
六四，需于血，出自穴。 
【白话】六四，在血泊中等待，不小心陷进深穴，用尽全力才逃脱出来。 
《象》曰：'需于血'，顺以听也。 
【白话】《象辞》说：'在血泊中等待'，表明此时必须沉着冷静，顺应时势，听天由命，以等待转机。 |
九五，需于酒食，贞吉。 
【白话】九五，准备好酒食招待客人，占问的结果是吉祥的。 
《象》曰：'酒食贞吉'，以中正也。 
【白话】《象辞》说：'准备好酒食招待客人，占问的结果是吉祥的'，说明此时处于中位，完美无缺。 |
上六，入于穴，有不速之客三人来；敬之，终吉。 
【白话】上六，落入了洞穴之中，忽然有不请自来的三位客人到来；对他们恭恭敬敬，以礼相待，终久会得到吉祥的结果。 
《象》曰：'不速之客来，敬之终吉'。虽不当位，未大失也。 
【白话】《象辞》说：'不请自来的三位客人到来，对他们恭敬而且热情地招待，终久获得吉祥'，表明此时尽管处在不适当的地位，但还没有遭受大的损失。