﻿第五十一卦：《震卦》 
震：亨。震来??，笑言哑哑；震惊百里，不丧匕鬯。 
【白话】《震卦》象征震动的雷声：可致亨通。当惊雷震动的时候，天下万物都感到恐惧，然而君子却能安之若素，言笑如故；即使雷声震惊百里之遥，主管祭祀的人却能做到从容不迫，手中的匙和酒都未失落。大丈夫威武不能屈，所以能成就大事。 
《象》曰：“?雷，震；君子以恐惧修省。 
【白话】《象辞》说：《震卦》的卦象是震（雷）下震（雷）上，为雷相重叠之表象，好像震动的雷声；君子应悟知恐惧惊惕，修身省过。 
|初九，震来?；?，后笑言哑哑；吉。 
【白话】初九，当惊雷震动的时候，天下万物都感到恐惧，君子亦应知恐惧而修省；当惊雷震动的时候，君子亦应言笑自若，结果是吉祥的。 
《象》曰：“震来??”，恐致福也；“笑言哑哑”，后有则也。 
【白话】《象辞》说：“当惊雷震动的时候，天下万物都感到恐惧”，表明恐惧之后从而谨慎从事，能够致福；“而君子却能安之若素，言笑如故”，说明君子懂得做人的法则。 
|六二，震来，厉；亿丧贝，跻于九陵，勿逐，七日得。 
【白话】六二，惊雷震动，有危难；丢失大量金钱，应当攀登到高高的九陵上边去躲避，不去追寻它，待到七天自会失而复得。 
《象》曰：“震来厉”，乘刚也。 
【白话】《象辞》说：“惊雷震动，有危难”，六二爻凌驾于初九爻阳刚的上面，故可能出现危险。 
|六三，震苏苏，震行无眚。 
【白话】六三，雷震动时虽恐惧不安，但是因为震惧而能谨慎行事，因此不会有灾异。 
《象》曰：“震苏苏“，位不当也。 
【白话】《象辞》说：“雷震动恐惧不安“，说明六三爻所处的位置，不中不正，不适当。 
|九四，震遂泥。 
【白话】九四，由于雷震动而坠陷泥污中，不能自拔。 
《象》曰：“震遂泥”，未光也。 
【白话】《象辞》说：“由于雷震动而坠陷泥污中，不能自拔”，说明其志气不能发扬光大。 
|六五，震往来，厉；亿无丧，有事。 
【白话】六五，雷上下震动均有危难；以恐惧之心谨守中道就会万无一失，宗庙社稷也可以长盛不衰。 
《象》曰：“震往来厉”，危行也；其事在中，大无丧也。 
【白话】《象辞》说：“雷上下震动均有危难”，但能知恐惧而谨慎行动；处事恪守中道，就不会有什么大的损失。 
|上六，震索索，视矍矍，征凶；震不于其躬，于其邻，无咎；婚媾有言。 
【白话】上六，由于雷震动恐惧而畏缩不前，两眼旁视而不安，如果行动就会有凶险；不过，当雷震还没有到达自己身上时，就早作戎备谨慎行事，则不致受害；涉及婚配之事则将会产生言语纷争。 
《象》曰：“震索索”，中未得也；虽凶无咎，畏邻戎也。 
【白话】《象辞》说：“由于雷震动恐惧而畏缩不前”，因为上六爻其位不正；虽然有凶险却不致受害，这是因为能够看见近邻的危险及时戎备，因而能防患于未然。