﻿第四十九卦：《革卦》 
革：己日乃孚，元亨，利贞，悔亡。 
【白话】《革卦》象征变革：在己日变革旧的事物，能够使民众深深的信服，前途通畅，坚守正道，最后就会取得成功，悔恨终将会消释。 
《象》曰：“泽中有火，革；君子以治历明时。 
【白话】《象辞》说：《革卦》的卦象是离（火）下兑（泽）上，为泽中有火之表象。大水可以使火熄灭；大火也可以使水蒸发，如此，水火相克相生，从而产生变革。君子根据变革的规律制定历法以明辨春、夏、秋、冬四季的变化。 
|初九，巩用黄牛之革。 
【白话】初九，应该用黄牛的皮革牢牢地捆绑住。 
《象》曰：“巩用黄牛”，不可以有为也。 
【白话】《象辞》说：“用黄牛的皮革牢牢地捆绑住”，因为初九在卦的最下位，位卑微而不可能有所作为。 
|六二，己日乃革之，征吉，无咎。 
【白话】六二，在己日进行变革，前途必获吉祥，不会有灾祸。 
《象》曰：“己日革之”，行有佳也。 
【白话】《象辞》说：“在己日进行变革”，必然会有好的功效。 
|九三，征凶，贞厉；革言三就，有孚。 
【白话】九三，急进会发生凶险，要以正防危；对于变革的言论，要多次研究周密考虑，赢得人们的信赖，就可以进行变革了。 
《象》曰：“革言三就”，又何之矣！ 
【白话】《象辞》说：“对于变革的言论，要多次研究周密考虑”，其他的路是没有的，变革已经势在必行，只有走变革的道路。 
|九四，悔亡，有孚改命，吉。 
【白话】九四，悔恨已经消释，仍旧需要人们的信赖以革除旧的事物，这样做是吉祥的。 
《象》曰：“改命之吉，信志也。 
【白话】《象辞》说：革除旧的事物，这样做是吉祥的，因为这符合变革的志向。 
|九五，大人虎变，未占有孚。 
【白话】九五，伟大的人物像猛虎一般进行变革，不必置疑一定能光大诚信的美德。 
《象》曰：“大人虎变”，其文炳也。 
【白话】《象辞》说：“伟大的人物像猛虎一般进行变革”，表明变革必然成功，其美德光照天下。 
|上六，君子豹变，小人革面；征凶，居贞吉。 
【白话】上六，君子像有斑纹的豹子那样进行变革，连小人也顺应变革改变旧日倾向；急进会有凶险，居而守正可以得到吉祥。 
《象》曰：“君子豹变”，其文蔚也；“小人革面”，顺以从君也。 
【白话】《象辞》说：“君子像有斑纹的豹子那样进行变革”，说明君子协助有道德的大人物一起变革，必然使变革的成就更加光辉灿烂；“连小人也顺应变革改变旧日倾向”，说明大势所趋，小人也不得不顺从君子的变革。 