﻿第二十七卦：《颐卦》 
颐：贞吉；观颐，自求口实。 
【白话】《颐卦》象征颐养：只有坚守正道才能获得吉祥；通过观察能够体现颐养的具体实例，以及自己是如何谋取口中食物的，这样才能真正地掌握颐养之道，获得吉祥。 
《象》曰：山下有雷，君子以慎言语，节饮食。 
【白话】《象辞》说：《颐卦》的卦象是震（雷）下艮（山）上，为雷在山下震动之表象，引申为咀嚼食物时上颚静止、下颚活动的状态，因而象征颐养；颐养必须坚守正道，所以君子应当言语谨慎以培养美好的品德，节制饮食以养育健康的身体。 
|初九，舍尔灵龟，观我朵颐，凶。 
【白话】初九，舍弃你如同神龟般的聪明智慧，痴呆地看着我鼓动腮帮子进食，结果必然导致凶险。 
《象》曰：“观我朵颐”，亦不足贵也。 
【白话】《象辞》说：“痴呆地看着我鼓动腮帮子进食”，是说初九爻虽重视保养身体，但由于不能坚守正道，并不值得推崇。 
|六二，颠颐，拂经，于丘颐，征凶。 
【白话】六二，反过来向下属乞求食物以获取奉养，是违背常理的，向高丘处的乞食，则前进的途中必然遭遇凶险。 
《象》曰：六二“征凶”，行失类也。 
【白话】《象辞》说：《颐卦》的第二爻位（六二）“前进的途中必然遭遇凶险”，是因为前进的途中没有相应的同类。 
|六三，拂颐，贞凶，十年勿用，无攸利。 
【白话】六三，违背颐养的正道，仍然一味地只求口腹之欲，结果必然遭遇凶险，在十年的漫长岁月里被遗弃而得不到养育，没有一点好处。 
《象》曰：“十年勿用”，道大悖也。 
【白话】《象辞》说：“在十年的漫长岁月里被遗弃而得不到养育”，是因为它与颐养的正道大相径庭，从根本上违背了养育他人和保养自己的原则和方法。 
|六四，颠颐，吉；虎视眈眈，其欲逐逐，无咎。 
【白话】六四，反过来向下属乞求食物以获取奉养，可以获得吉祥；因为这就像老虎要扑食那样，虎视眈眈，专心致志，孜孜以求，则必然能够达到目的，当然也没有什灾祸。 
《象》曰：“颠颐之吉”，上施光也。 
【白话】《象辞》说：“反过来向下属乞求食物以获取奉养的吉祥”，是因为六四位居在上，与初九照应，同时又能坚守正道，虽取之于民，却又用之于民，这也就是说，它能够向下普遍地施舍光明恩德。 
|六五，拂经，居贞吉，不可涉大川。 
【白话】六五，违背颐养的正道，但是却能够安然地居于尊位，所以结果吉祥，只是尚不能处理极为艰险困难的事情，就像不能够涉过大河一样。 
《象》曰：“居贞之吉”，顺以从上也。 
【白话】《象辞》说：“能够安然地居于尊位，所以结果吉祥”，是因为能够顺从有阳刚之美的贤者。 
|上九，由颐；厉吉，利涉大川。 
【白话】上九，天下百姓都依靠他的养育而得以安居乐业；肩负如此重任，必须谨防危险，有所戒惧才能获得吉祥，这样也才能排除万难，就像顺利涉过大河一样。 
《象》曰：“由颐厉吉”，大有庆也。 
【白话】《象辞》说：“天下百姓都依靠他的养育而得以安居乐业，必须谨防危险，有所戒惧才能获得吉祥”，是说养育天下百姓，因而能得到天下的信任和爱戴，达到普天同庆。