﻿第五十卦：《鼎卦》 
鼎：元吉，亨。 
【白话】《鼎卦》象征革故鼎新：十分吉祥，亨通。 
《象》曰：木上有火，鼎，君子以正位凝命。 
【白话】《象辞》说：《鼎卦》的卦象是巽（木）下离（火）上，为木上燃着火之表象，是烹饪的象征，称为鼎；君子应当像鼎那样端正而稳重，以此完成使命。 
|初六，鼎颠趾，利出否；得妾以其子无咎。 
【白话】初六，烹饪食物的鼎足颠翻，却顺利地倒出了鼎中陈积的污秽之物；就好像娶妾可以生子一样，不会发生灾祸。 
《象》曰：“鼎颠趾”，未悖也；“利出否”，以从贵也。 
【白话】《象辞》说：“烹饪食物的鼎足颠翻”，看似反常，实则不然；“却顺利地倒出了鼎中陈积的污秽之物”，便于除旧布新，反常的现象得以向好的方面转化。 
|九二，鼎有实；我仇有疾，不我能即，吉。 
【白话】九二，鼎中盛满了烹饪的食物，好比一个人有才干；我的对立面嫉妒我，却不能把我怎么样，是吉祥的。 
《象》曰：“鼎有实”，慎所之也；“我仇有疾”，终无尤也。 
【白话】《象辞》说：“鼎中盛满了烹饪的食物，好比人有才干”，应该谨慎行事，不要走错方向；“我的对立面嫉妒我”，但因无隙可乘，故终将无所怨尤。 
|九三，鼎耳革，其行塞，雉膏不食；方雨亏悔，终吉。 
【白话】九三，鼎器的耳部发生了变化，无法将插杠插入鼎耳移鼎，精美的野鸡肉不能得到无法食用；待到阴阳调和，润雨出现才能消释悔恨，最终还可以获得吉祥。 
《象》曰：“鼎耳革”，失其义也。 
【白话】《象辞》说：“鼎器的耳部发生了变化”，鼎无法移动，也就失去了它虚中纳物的意义。 
|九四，鼎折足，覆公诉，其形渥，凶。 
【白话】九四，鼎的足折断了，王公鼎里的粥饭倾倒出来了，鼎身被玷污，凶险。 
《象》曰：“覆公诉”，信如何也！ 
【白话】《象辞》说：“王公鼎里的粥饭倾倒出来了”，哪里还有什么信誉可言呢！ 
|六五，鼎黄耳金铉，利贞。 
【白话】六五，鼎配上黄色的鼎耳，插上坚固的扛鼎之器，利于坚守正道。 
《象》曰：“鼎黄耳”中以为实也。 
【白话】《象辞》说：“鼎配上黄色的鼎耳”，是由于六五爻居中，自然可获得实惠。 
|上九，鼎玉铉，大吉，无不利。 
【白话】上九，鼎配上玉制的鼎杠，十分吉祥，不会有什么不利。 
《象》曰：玉铉在上，刚柔节也。 
【白话】《象辞》说：“玉制的鼎杠高处上方，表明刚柔相济，互相调节。 